铜官窑推出系列文化活动
网易新闻
2020-05-21 14:05:57
1
今年5月18日是第44个“国际日”,恰逢长沙铜官窑开馆两周年,该馆准备了一系列丰富多彩的文化活动,邀请市民游客参加。5月15日上午,铜官窑多功能...
https://3g.163.com/news/article/FD5HPBU305346936.html
1

古琴艺术,从走向复兴
央广网
2020-05-21 13:28:57
1
图为大都会藏古琴古琴音乐概分为琴曲和琴歌两类。琴曲者,即为纯以古琴独奏的乐曲。其音乐是属单音音乐,且以旋律线性的呈现为其特色,可说是一种声音层...
http://www.cnr.cn/ent/zx/20200521/t20200521_525099007.shtml
1

的“无界”之路
央广网
2020-05-21 11:28:57
1
在的公共归属无争议的情况下,广泛、平等、无差别的接触权成为积极追求的目标。通过拆除时间、空间层面的边界,试图赋予更多的社会成员以接触便利...
https://baijiahao.baidu.com/s?id=1667268255913025976&wfr=spider&for=pc
1

在移动5·18文创节登陆学习强国,共建5G文博新体验
网易新闻
2020-05-21 13:28:57
1
5月18日是第44个国际日,为满足“后疫情”时期社会公众多样的文化消费需求,助推文博文创产业发展,中国移动咪咕公司以“博物唤醒·潮享生活”为主题,推出”...
https://3g.163.com/news/article/FD5DF9ED0537A5Y9.html
1

国外的这两个,颠覆了游客对的刻板印象
环京津网
2020-05-21 08:28:57
1
说到,是很多人旅游选择的目的地。在里,可以观赏到不少珍贵的文物、艺术画作;有些本身,也是十分优秀的建筑景观。但对于另一些人来说,...
https://baijiahao.baidu.com/s?id=1667257053221660378&wfr=spider&for=pc
1

南充:打捞民间文化里读乡愁
四川民生报道网
2020-05-21 13:59:57
1
是人类文化及自然遗产的重要记录者。近年来,南充市除了国有外,特色民办层出不穷,成为展示南充地方文化的重要场所,也成为乡村旅游的一大亮点。5月...
https://baijiahao.baidu.com/s?id=1667278614281103341&wfr=spider&for=pc
1

LONG回顾|绘画创作体验、在线直播导览,5·18国际日精彩纷呈
澎湃新闻
2020-05-21 07:28:57
1
龙美术馆2020年5月18日国际日,龙美术馆(西岸馆)推出三大主题活动:全馆免费开放、美术馆里的绘画之旅以及策展人&艺术家直播导览,得到观众的热烈响应,
http://www.thepaper.cn/newsDetail_forward_7481508
1

河北张库大道历史25日起免费开放
河北新闻网
2020-05-21 11:28:57
1
展厅分为千年茶道、商道春秋、商埠辉煌、记忆乡愁四个部分,是河北省目前最大的民间地方史。据悉,张库大道历史位于桥西区稍道沟檀邑溪谷文化园内(...
https://baijiahao.baidu.com/s?id=1667268536586871794&wfr=spider&for=pc
1

动保组织在《动物森友会》抗议收鱼傅达一脸懵
游民星空
2020-05-21 13:44:57
1
近日PETA制作了一段《动物森友会》的视频,穿着PETA定制TEE的岛民们在门口竖牌子进行抗议,一群人大闹傅达的,反对把鱼从海中钓出来关到的水...
https://www.gamersky.com/news/202005/1290106.shtml
1

近13%的可能永久关闭
新华网客户端
2020-05-20 13:01:00
1
18日是国际日,联合国教科文组织和国际协会的两项研究证实,全球受到了新冠肺炎疫情的严重冲击。疫情期间,8.5万家曾闭馆,占到全球总数...
https://baijiahao.baidu.com/s?id=1667184326045151768&wfr=spider&for=pc
1

中国平均25万人拥有一座如何多元化发展?
中国日报网
2020-05-20 09:18:00
1
中新网客户端北京5月19日电(记者上官云)5月18日是国际日,今年的主题是“致力于平等的:多元和包容”,全国多家围绕这个主题,推出多项活动。...
https://baijiahao.baidu.com/s?id=1667170321835565092&wfr=spider&for=pc
1

3500万人次观看日系列直播,专家、网民这样评价
澎湃新闻
2020-05-21 05:28:58
1
今年的“国际日”期间,北京市政府新闻办联合市文物局、光明网、微博政务共同推出“打造之城”系列直播活动,邀请众多嘉宾带你一起“云游”北京地区10家...
http://www.thepaper.cn/newsDetail_forward_7490195
1

世界日:全国首个“车站上的”
中国日报网
2020-05-19 16:18:00
1
在云南,要全面了解云南的现代史,云南铁路必须去。掩映着法国梧桐和香樟树海的昆明火车北站广场一侧,一栋黄色的法式建筑格外耀眼,这便是云南铁路。据...
https://baijiahao.baidu.com/s?id=1667106667240502574&wfr=spider&for=pc
1

独家发布|一场学转变的历程
新华网客户端
2020-05-20 17:14:00
1
正如全世界所有的一样,国立魁北克美术馆也面临着新模式的考验——社交媒体、民粹主义的盛行、气候变化、移民危机以及信息的即时性、多元性和可靠性。要在这个...
https://baijiahao.baidu.com/s?id=1667201313076243005&wfr=spider&for=pc
1

怎样介入今天的生活?
中国经济网
2020-05-20 10:32:00
1
文物承载灿烂文明,传承历史文化,维系民族精神;是文物保护利用的重要平台,是提供公共文化服务的重要场所。正如今年“国际日”主题所阐述的,“从未像...
https://baijiahao.baidu.com/s?id=1667176317476745202&wfr=spider&for=pc
1

线上线下精彩不断成都各大迎来人气回暖期
环京津新闻网
2020-05-20 13:29:00
1
□本报记者马工枚文/图“5·18”国际日来临,记者在采访中了解到,成都金沙遗址、成都武侯祠、成都杜甫草堂、四川……各个...
https://baijiahao.baidu.com/s?id=1667186553636876752&wfr=spider&for=pc
1

威海市文登区开展“5.18”世界日活动
闪电新闻
2020-05-19 09:18:00
1
威海市文登区在5·18国际日期间开展内容丰富、形式多样的文化活动。5月16日—5月17日,威海市文登区在展馆内开展了志愿讲解活动,为前来博物...
https://baijiahao.baidu.com/s?id=1667080361252957882&wfr=spider&for=pc
1

天水市各级“5·18国际日”活动内容丰富特色鲜明
中国甘肃网
2020-05-20 09:20:00
1
2020年5月18日,是第44个国际日,为大力宣传社会教育功能以及在传承和弘扬中华民族优秀传统文化中的独特作用,全面展示我市丰富的历史文化资源,多元...
https://baijiahao.baidu.com/s?id=1667170449226784921&wfr=spider&for=pc
1

2020年“5·18国际日”主旨论坛——致力于平等的
央广网
2020-05-20 10:51:00
1
由于疫情影响,此次论坛是采用线下线上结合的方式,围绕今年日主题“致力于平等的:多元和包容”,就多样性的发展要求、促进社会和谐、疫情防控...
http://www.cnr.cn/wyzs/2012art/zhongdianjiemu/20200520/t20200520_525097088.shtml
1

全国政协委员吉平:建红色文化、展示馆要有规范标准
贵州网
2020-05-21 13:28:59
1
在吉平看来,红色文化、展示馆陈列的红色文物要尊重历史、再现历史,坚持实事求是,注重反映真实历史面目,要严格区别民俗文化与红色文化的不同性质,不能把同时代...
http://news.gzw.net/culture/2020/0521/1464357.shtml
1

