# BUCTCS1703SECD

./: Group4管理计划.md  Linux服务器环境说明  README.md  RegistViewModel.java  git基础使用教程.md  mobile_navigation.xml  regist_fragment.xml  第四组开发周记.md  组长会议记录.md
Background-Management-Subsystem/: readme.md
Museum Navigation System/museumguide/app/: build.gradle  local.properties
Museum Navigation System/museumguide/app/gradle/wrapper/: gradle-wrapper.properties
Museum Navigation System/museumguide/app/release/: app-release.apk
Museum Navigation System/museumguide/app/src/androidTest/java/com/buct/museumguide/: ExampleInstrumentedTest.java
Museum Navigation System/museumguide/app/src/main/: AndroidManifest.xml
Museum Navigation System/museumguide/app/src/main/java/com/buct/museumguide/: AppSlide.java  JavaDemoActivity.java  MainActivity.java  luanchactivity.java
Museum Navigation System/museumguide/app/src/main/java/com/buct/museumguide/Service/: AudioMessage.java  AudioService.java  AudioServiceCallBack.java  CollectionMsg.java  CollectionResultMsg.java  CommandRequest.java  CommentMsg.java  CommentResultMsg.java  EducationMsg.java  EducationResultMsg.java  ExhibitionMsg.java  ExhibitionResultMsg.java  GetInfoMessage.java  GetInfoResultMessage.java  GetUploadService.java  MapService.java  MediaPlaybackService.java  MuseumInfoMsg.java  MuseumInfoResultMsg.java  MuseumListCommentMsg.java  MuseumListCommentResultMsg.java  MuseumListDefaultMsg.java  MuseumListDefaultResultMsg.java  MuseumListNumberMsg.java  MuseumListNumberResultMsg.java  MuseumListTimeMsg.java  MuseumListTimeResultMsg.java  NewsMsg.java  NewsResultMsg.java  OnOpenGetMessage.java  PlayMessage.java  ResultMessage.java  SerachService.java  StateBroadCast.java  StringMessage.java  UpdateMsg.java  UpdateResult.java  loginstatemessage.java
Museum Navigation System/museumguide/app/src/main/java/com/example/sidebar/: WaveSideBarView.java
Museum Navigation System/museumguide/app/src/main/res/drawable/: ic_address_icon.xml  ic_circle_map.xml  ic_close_filled.xml  ic_collection.xml  ic_comment.xml  ic_education_icon.xml  ic_exhibition.xml  ic_fanhui.xml  ic_home.xml  ic_home_empty.xml  ic_homenews.xml  ic_house.xml  ic_increase.xml  ic_map.xml  ic_museumintro.xml  ic_news.xml  ic_news_empty.xml  ic_next.xml  ic_office_supplies.xml  ic_service.xml  ic_setting.xml  ic_tianjia.xml  ic_time.xml  ic_touxiang.xml  ic_user.xml  ic_user1.xml  ic_user_3.xml  ic_user_empty.xml  ic_user_full.xml  ic_visitinfo.xml
Museum Navigation System/museumguide/app/src/main/res/drawable-v24/: button_hot_search.xml  ic_button_commit.xml  ic_edittext_search.xml  ic_edittext_submit.xml  ic_huoyan.xml  ic_search_exhibition.xml  ic_search_spinner.xml  ic_user_comment_up.xml
Museum Navigation System/museumguide/app/src/main/res/layout/: activity_main.xml  activity_map_guide.xml  activity_web_viewer.xml  audio_manage_fragment.xml  bind_email.xml  fragment_dashboard.xml  fragment_feed_back.xml  fragment_home.xml  fragment_notifications.xml  fragment_user_commit.xml  login_fragment.xml  modify_password.xml  modify_photo_fragment.xml  modify_username_fragment.xml  museum_comment_items.xml  museum_conment_layout.xml  museum_default_items.xml  museum_default_layout.xml  museum_info_fragment.xml  museum_items.xml  museum_list_fragment.xml  museum_num_items.xml  museum_num_layout.xml  museum_time_items.xml  museum_time_layout.xml  regist_fragment.xml  search_collection_item.xml  search_enducation_item.xml  search_exhibition_item.xml  search_museum_item.xml  search_news_item.xml  search_noinfo_item.xml  search_result_fragment.xml  search_result_show.xml  settings_activity.xml  show_upload_state_fragment.xml  upload_audio_fragment.xml  user_page_fragment.xml
Museum Navigation System/museumguide/app/src/main/res/layout/drawable/: amiation.xml  layoutbiankuang.xml  modify_psw_edit.xml  onclick1.xml  select_btn_normal.xml  selector_nav_home.xml  selector_nav_news.xml  selector_nav_user.xml  selector_navigation.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
Museum Navigation System/museumguide/app/src/main/res/layout/layout/: activity_app_slide.xml  activity_luanchactivity.xml  another_down_page_fragment.xml  audioshouw_item.xml  canguanxuzhi_fragment.xml  coll_item.xml  collection_details_fragment.xml  collection_list_fragment.xml  comment_item.xml  common_list_fragment.xml  edu_item.xml  education_details_fragment.xml  education_list_fragment.xml  exhi_item.xml  exhibition_details_fragment.xml  exhibition_list_fragment.xml  footview.xml  fragment_about.xml  fragment_setting.xml  fragment_test.xml  home_banner_collection.xml  home_banner_collection1.xml  home_banner_education.xml  home_banner_exhibition.xml  home_banner_layout.xml  home_banner_news.xml  item_useraudios.xml  jianjie_fragment.xml  jiaotong_fragment.xml  mapmarker.xml  museum_news_header_banner.xml  my_comment_fragment.xml  newitem.xml  news_banner_image.xml  news_header_banner.xml  news_list_fragment.xml  search_down_page_fragment.xml  search_up_page_fragment.xml  test_layout.xml  user_comment_fragment.xml  (+2 more)
Museum Navigation System/museumguide/app/src/main/res/layout/mainpage/layout/: museum_info_fragment.xml  search_result_fragment.xml
Museum Navigation System/museumguide/app/src/main/res/layout/navigation/: search_nav.xml
Museum Navigation System/museumguide/app/src/main/res/layout/user/layout/: fragment_feed_back.xml  login_fragment.xml  regist_fragment.xml
Museum Navigation System/museumguide/app/src/main/res/layout/values/: arrays.xml  strings.xml
Museum Navigation System/museumguide/app/src/main/res/layout/xml/: root_preferences.xml
Museum Navigation System/museumguide/app/src/main/res/menu/: bottom_nav_menu.xml
Museum Navigation System/museumguide/app/src/main/res/navigation/: mobile_navigation.xml
Museum Navigation System/museumguide/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Museum Navigation System/museumguide/app/src/test/java/com/buct/museumguide/: ExampleUnitTest.java
博物馆新闻采集分析子系统/: README.md  (+1 more)
(+312 files in other folders)
