<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.buct.museumguide.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_searchResult"
            app:destination="@id/searchResult"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_home_to_museumInfo"
            app:destination="@id/museumInfo"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_home_to_myComment"
            app:destination="@id/myComment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_home_to_userComment"
            app:destination="@id/userComment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_home_to_museumList"
            app:destination="@id/museumList"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_home_to_commonList"
            app:destination="@id/commonList"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_home_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.buct.museumguide.ui.News.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_searchResult"
            app:destination="@id/searchResult"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.buct.museumguide.ui.User.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_userPage"
            app:destination="@id/userPage"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_notifications_to_uploadAudio"
            app:destination="@id/uploadAudio"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_notifications_to_feedBack"
            app:destination="@id/feedBack"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_notifications_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_navigation_notifications_to_setting"
            app:destination="@id/setting"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_notifications_to_about"
            app:destination="@id/about"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/searchResult"
        android:name="com.buct.museumguide.ui.FragmentForMain.Search.SearchResult"
        android:label="search_result_fragment"
        tools:layout="@layout/search_result_fragment" >
        <action
            android:id="@+id/action_searchResult_to_searchResultShow"
            app:destination="@id/searchResultShow" />
    </fragment>
    <fragment
        android:id="@+id/feedBack"
        android:name="com.buct.museumguide.ui.FragmentForUsers.FeedBack"
        android:label="fragment_feed_back"
        tools:layout="@layout/fragment_feed_back" />
    <fragment
        android:id="@+id/userPage"
        android:name="com.buct.museumguide.ui.FragmentForUsers.UserPage"
        android:label="UserPage" >
        <action
            android:id="@+id/action_userPage_to_modifypsw"
            app:destination="@id/modifypsw"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_userPage_to_modify_username"
            app:destination="@id/modify_username"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/uploadAudio"
        android:name="com.buct.museumguide.ui.FragmentForUsers.Upload.UploadAudio"
        android:label="upload_audio_fragment"
        tools:layout="@layout/upload_audio_fragment" >
        <action
            android:id="@+id/action_uploadAudio_to_showUploadState"
            app:destination="@id/showUploadState"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/museumInfo"
        android:name="com.buct.museumguide.ui.FragmentForMain.MuseumInfo.MuseumInfo"
        android:label="museum_info_fragment"
        tools:layout="@layout/museum_info_fragment" />
    <fragment
        android:id="@+id/myComment"
        android:name="com.buct.museumguide.ui.FragmentForMain.Comment.myComment"
        android:label="my_comment"
        tools:layout="@layout/my_comment_fragment" />
    <fragment
        android:id="@+id/userComment"
        android:name="com.buct.museumguide.ui.FragmentForMain.Comment.UserComment"
        android:label="user_comment"
        tools:layout="@layout/user_comment_fragment">
        <action
            android:id="@+id/action_userComment_to_myComment"
            app:destination="@id/myComment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.buct.museumguide.ui.FragmentForUsers.Login.Login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_regist"
            app:destination="@id/regist"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_login_to_navigation_notifications"
            app:destination="@id/navigation_notifications"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_login_to_modifypsw"
            app:destination="@id/modifypsw"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_login_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/regist"
        android:name="com.buct.museumguide.ui.FragmentForUsers.Regist.Regist"
        android:label="regist_fragment"
        tools:layout="@layout/regist_fragment" >
        <action
            android:id="@+id/action_regist_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/modifypsw"
        android:name="com.buct.museumguide.ui.FragmentForUsers.modifypsw"
        android:label="modifypsw" />
    <fragment
        android:id="@+id/modify_username"
        android:name="com.buct.museumguide.ui.FragmentForUsers.modify_username"
        android:label="modify_username" />
    <fragment
        android:id="@+id/museumList"
        android:name="com.buct.museumguide.ui.FragmentForMain.MuseumList.MuseumList"
        android:label="museum_list_fragment"
        tools:layout="@layout/museum_list_fragment" />
    <fragment
        android:id="@+id/commonList"
        android:name="com.buct.museumguide.ui.FragmentForMain.CommonList.CommonList"
        android:label="common_list"
        tools:layout="@layout/common_list_fragment">
        <action
            android:id="@+id/action_commonList_to_collectionDetails"
            app:destination="@id/collectionDetails"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_commonList_to_exhibitionDetails"
            app:destination="@id/exhibitionDetails"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_commonList_to_educationDetails"
            app:destination="@id/educationDetails"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/collectionDetails"
        android:name="com.buct.museumguide.ui.FragmentForMain.CollectionDetails"
        android:label="collection_details"
        tools:layout="@layout/collection_details_fragment" />
    <fragment
        android:id="@+id/exhibitionDetails"
        android:name="com.buct.museumguide.ui.FragmentForMain.ExhibitionDetails"
        android:label="exhibition_details"
        tools:layout="@layout/exhibition_details_fragment"/>
    <fragment
        android:id="@+id/educationDetails"
        android:name="com.buct.museumguide.ui.FragmentForMain.EducationDetails"
        android:label="education_details"
        tools:layout="@layout/education_details_fragment"/>
    <fragment
        android:id="@+id/showUploadState"
        android:name="com.buct.museumguide.ui.FragmentForUsers.Upload.ShowUploadState"
        android:label="show_upload_state_fragment"
        tools:layout="@layout/show_upload_state_fragment" />
    <fragment
        android:id="@+id/setting"
        android:name="com.buct.museumguide.ui.FragmentForUsers.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/searchResultShow"
        android:name="com.buct.museumguide.ui.FragmentForMain.Search.SearchResultShow"
        android:label="search_result_show"
        tools:layout="@layout/search_result_show" >
        <action
            android:id="@+id/action_searchResultShow_to_test"
            app:destination="@id/test" />
    </fragment>
    <fragment
        android:id="@+id/test"
        android:name="com.buct.museumguide.ui.FragmentForMain.Search.Test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/about"
        android:name="com.buct.museumguide.ui.FragmentForUsers.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>

