apply plugin: 'com.android.application'

android {
    //compileSdkVersion 29
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    compileOptions {//就算您使用 AndroidStuido v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    defaultConfig {
        applicationId "com.buct.museumguide"
        //minSdkVersion 23
        //targetSdkVersion 29
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.1.5.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //shrinkResources true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    implementation 'com.github.medyo:android-about-page:1.2.6'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.youth.banner:banner:2.0.8'
    //事件订阅解耦库
    implementation 'org.greenrobot:eventbus:3.2.0'
    // 轮播图
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.gjiazhe:wavesidebar:1.0.1'
    implementation files('libs\\pinyin4j-2.5.0.jar')
}
