apply plugin: 'com.android.application'

android {
    //compileSdkVersion 29
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    defaultConfig {
        applicationId "com.buct.museumguide"
        //minSdkVersion 23
        //targetSdkVersion 29
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
}
