...四川省第二批援湖北医疗队31名医护人员免费参观恐龙
封面新闻
35分钟前
为了迎接这些“新时代最可爱的人”,恐龙还特意在游人广场的LED大屏上亮出“致敬最美逆行者”的巨幅标语,并为抗疫英雄提供免门票、免讲解费、免停车费的“...
https://baijiahao.baidu.com/s?id=1663864896189081984&wfr=spider&for=pc

山东更换牌匾,首先要简单易识
书法田园
53分钟前
山东省是新中国成立后的第一个,其丰富的馆藏也稳居全国一流。由于其招牌匾额题字长期屡被吐槽,使该馆形象与影响愈来愈坏,久而久之成为一个“老大难...
https://baijiahao.baidu.com/s?id=1663863686063832807&wfr=spider&for=pc

山东已恢复开放13天单日最多接待游客1798人
鲁网济南频道
1小时前
记者从省政府新闻办召开的新闻发布会上了解到,截至4月12日,山东已恢复开放13天,观众接待量最多为1798人/天,总人数9818人,平均每日接待观众755人,安全运行...
https://baijiahao.baidu.com/s?id=1663862302042091328&wfr=spider&for=pc

山西省古建筑与彩塑壁画保护研究院古建筑挂牌成立
澎湃新闻
1小时前
工程资料归档等工作;负责太原纯阳宫、五台佛光寺、南禅寺保护利用工作;承担山西古建筑展品征集、收藏、保护、研究、展示、教育等工作;指导市县不可移动文物保护...
http://www.thepaper.cn/newsDetail_forward_6954589

地上文物看山西,太原纯阳宫“变身”山西古建筑
澎湃新闻
1小时前
4月13日,山西省古建筑与彩塑壁画保护研究院(山西古建筑)又在太原挂牌,并将地址设于太原纯阳宫。澎湃新闻了解到,山西省古建筑与彩塑壁画保护研究院,整合了...
https://baijiahao.baidu.com/s?id=1663860937730696656&wfr=spider&for=pc

部分福清籍海外侨胞抗疫实物资料入选中国华侨历史
腾讯新闻
1小时前
中国华侨历史馆长臧杰斌10日表示,目前该馆正向海外侨胞和归侨侨眷征集抗击新冠肺炎疫情相关的实物资料。“希望通过这样的形式永久记录下这段历史,共同传递抗疫...
https://new.qq.com/omn/20200413/20200413A0QW3L00.html

再也不怕宅在家里无聊了,足不出户看遍世界十大
麓檀
1小时前
您是否一直想去大英参观,但似乎一直没有机会,尤其在疫情肆虐的当下。别烦了,有了现代科技,你可以足不出户就能实现梦想。如今,许多世界著名的展览馆都提供...
https://baijiahao.baidu.com/s?id=1663860031610839296&wfr=spider&for=pc

特展,免费!文创,打折!湖南省为全国医务工作者送上“大礼包”
星辰在线
1小时前
(湖南省。)(湖南省内藏品。星辰全媒体记者唐茜茜/摄)(湖南省内“湖南人”主题邮局。除标注外均由湖南省供图)星辰在线4月13日讯...
http://news.changsha.cn/xctt/html/110187/20200413/76116.shtml

百度百科《行走的文明》正式收官,用信息与知识开辟直播新赛道
柏铭
2小时前
4月12日,百度百科计划推出的线上直播类科普系列节目《行走的文明》正式收官。作为百度在知识直播领域的创新尝试,《行走的文明》通过聚焦于全球的、艺术...
https://baijiahao.baidu.com/s?id=1663859459429393799&wfr=spider&for=pc

以弗所,塞尔丘克的宝藏
亮点liangpoint
2小时前
以弗所坐落在塞尔丘克小镇上,离民宿不远,我们决定去参观为明天游览以弗所遗址做准备。以弗所不大,可别因为外观小就小看它,在这座内...
https://baijiahao.baidu.com/s?id=1663859011912932044&wfr=spider&for=pc

