陕西:14家接力“阅千年”
环球网
2020-05-21 09:25:56
1
连续14小时,从秦朝兵马俑军阵,到长安城的盛唐气象,18日,陕西省文物局联合腾讯公司共同发起“云赏陕西国宝,一日穿阅千年”活动,陕西省的14家在直播平台上进行...
https://baijiahao.baidu.com/s?id=1667261536801621251&wfr=spider&for=pc
1

吉林省首次以线上直播方式组织5.18“国际日”活动
澎湃新闻
2020-05-21 09:22:56
1
吉林省主会场设在梅河口,共有吉林省、白山市江源区松花石、长春和长春市文庙4个分会场,分“一河览梅城、博古通今朝”、“琳琅满目、...
http://www.thepaper.cn/newsDetail_forward_7491161
1

参观人数全国第七,鸦博馆成全国界“爆款”
新浪新闻
2020-05-21 08:30:56
1
5月18日“国际日”当天,国家文物局官网发布了2019年度全国名录及相关数据。其中,鸦片战争参观人数在全国备案的5535家中排名第七,年参观人数...
http://news.sina.com.cn/s/2020-05-21/doc-iirczymk2728319.shtml
1

国外的这两个,颠覆了游客对的刻板印象
环京津网
2020-05-21 08:30:56
1
说到,是很多人旅游选择的目的地。在里,可以观赏到不少珍贵的文物、艺术画作;有些本身,也是十分优秀的建筑景观。但对于另一些人来说,...
https://baijiahao.baidu.com/s?id=1667257053221660378&wfr=spider&for=pc
1

合阳县开展系列活动喜迎国际日
环京津新闻网
2020-05-21 09:00:57
1
一年一度的“国际日”再次如约而至,为庆祝2020年“5.18国际日”,丰富广大群众的文化生活,合阳县围绕“致力于平等的:多元和包容”这一主...
https://baijiahao.baidu.com/s?id=1667260291067112928&wfr=spider&for=pc
1

丧失客源收入骤减全球超一成或因疫情倒闭
环京津网
2020-05-21 08:30:57
1
参考消息网5月20日报道据埃菲社巴黎5月18日报道,联合国教科文组织和国际理事会5月18日警告称,全球13%的恐将受到新冠病毒疫情影响而再也无法重新开...
https://baijiahao.baidu.com/s?id=1667256595907259358&wfr=spider&for=pc
1

福州市林则徐纪念馆获2019年全国名录展览数量第13名
网易新闻
2020-05-21 08:30:57
1
“宣示主权结缘莲峰庙——纪念林则徐巡阅澳门180周年专题展”在澳门林则徐纪念馆开展。台海网5月21日讯据福州新闻网报道18日,国家文物局官网发布了2019年名录...
https://3g.163.com/news/article/FD4T2SHF0537A5Y9.html
1

齐玫代表:数字化建设应有长期规划
正义网
2020-05-21 08:30:57
1
本报讯(记者郑博超)日前全国人大代表、首都首席研究馆员齐玫表示,将就制定数字化长期发展规划和实施条例向全国人大提交建议,她同时建议检察机关借助数字化...
http://news.jcrb.com/jszx/202005/t20200521_2158959.html
1

山东省建立主体多元体系总量居全国首位
网易新闻
2020-05-21 08:35:57
1
山东省建立主体多元体系,主要包括以下几个方面。一是数量居全国前列。截至目前,在山东省文化和旅游厅备案的(纪念馆)达到575个,总量居全国首位。...
https://3g.163.com/news/article/FD4US1GJ055061FK.html
1

3500万人次观看日系列直播,专家、网民这样评价
澎湃新闻
2020-05-21 05:30:57
1
今年的“国际日”期间,北京市政府新闻办联合市文物局、光明网、微博政务共同推出“打造之城”系列直播活动,邀请众多嘉宾带你一起“云游”北京地区10家...
http://www.thepaper.cn/newsDetail_forward_7490195
1

