中国园林“5·18国际日”举办系列活动
人民政协网
2019-05-18 16:32:00
1
“携手共建合作发展”中国园林战略合作签约仪式于5月18日国际日,在中国园林多功能厅举办。中国园林与北京建筑大学、北京城市学院、中国矿业...
http://www.rmzxb.com.cn/c/2019-05-18/2347374.shtml
1

体验“5G智慧”
新浪
2019-05-18 15:13:00
1
新华社武汉5月18日电体验“5G智慧”新华社记者喻珮、王贤敲击曾侯乙编钟“变身”2000多年前的“乐师”、App掌上畅游、360度近距离欣赏文物……“...
http://finance.sina.com.cn/roll/2019-05-18/doc-ihvhiews2776025.shtml
1

国家文物局局长:全国88%已免费
新浪新闻
2019-05-18 13:47:00
1
原标题:国家文物局局长:全国88%已免费新京报快讯(记者倪伟)今天(5月18日)是国际日,中国主会场活动在湖南省启动。2018年度“全国最具创新力博物...
http://news.sina.com.cn/c/2019-05-18/doc-ihvhiqax9562502.shtml
1

国家文物局:截止2018年底全国数量已达5354家
新浪
2019-05-18 12:46:00
1
经济日报-中国经济网长沙5月18日讯(记者成琪)“截至2018年底,全国达5354家,比上年增加218家。”5月18日上午,在2019年“5·18国际日”中国主...
http://finance.sina.com.cn/roll/2019-05-18/doc-ihvhiews2742934.shtml
1

全球“过节了”,2000多年来它一直在变化……
新浪
2019-05-18 08:38:00
1
中新网5月18日电(郭佩珊)5月18日是第42个国际日。这一天,汇聚世界文明的站在了聚光灯下。今年,国际日的主题是“作为文化中枢的:...
http://finance.sina.com.cn/roll/2019-05-18/doc-ihvhiqax9507593.shtml
1

原来重庆有这么多稀奇古怪的,逛一遍好涨知识!
上游新闻
2019-05-18 06:00:00
1
说起重庆的,你能想起几个?三峡、红岩革命历史、自然?这些都是大主流,重庆人都知道!今天小编要来说一说“非主流”,石头、木雕、匾额、...
https://www.cqcb.com/hot/2019-05-18/1627433_pc.html
1

瞧!科技让“潮”起来
新浪
2019-05-18 05:30:00
1
今天,5月18日,是第43个“国际日”。正如今年的主题“作为文化中枢的:传统的未来”所关注的那样,技术的发展与驱动,至少可以为“尊重传统”与“开发未...
http://finance.sina.com.cn/roll/2019-05-18/doc-ihvhiews2678622.shtml
1

兵马俑在美被扳断手指无价之宝只值450万美元?
新浪新闻
2019-05-18 20:47:00
1
这起案件要追溯到2017年底,当时,一个名为“兵马俑:秦始皇帝的永恒守卫”展,正在美国费城富兰克林科学展出。据罗哈纳自己供述,2017年12月21日,他在参加...
http://news.sina.com.cn/c/2019-05-18/doc-ihvhiews2824218.shtml
1

国博开卖“瓷器棒棒糖”,网友:怎么下口?
新浪
2019-05-18 20:35:00
1
故宫口红后国家开始卖棒棒糖了今天是日国博一款棒棒糖正式上市售卖与大多数文创产品一样,国博棒棒糖主打高颜值。那么颜值究竟有多高?一起戳视频感受一...
http://finance.sina.com.cn/wm/2019-05-18/doc-ihvhiqax9637348.shtml
1

天府金融开馆快来“涨知识”!
新浪新闻
2019-05-18 20:34:00
1
你见过成都最早的货币吗?你知道中国第一家保险公司在哪里吗?是时候上天府金融“涨知识”了!5月18日,国际日当天,天府金融正式开馆,并举办首届...
http://news.sina.com.cn/o/2019-05-18/doc-ihvhiews2822049.shtml
1

