在线新经济|云看展云逛馆流行后,在线展览展示业如何再升级


1

http://www.thepaper.cn/newsDetail_forward_6979907
1

溧阳看馆藏|元代梵文准提咒镜
地方焦点
2020-04-22 20:31:44
1
今天为大家带来溧阳馆藏第三十二期——元代梵文准提咒镜。铜镜直径8.2厘米,边厚0.3厘米。银锭形钮,主体纹饰为环绕镜钮两圈的梵文铭文圈,内圈为十六字梵...
https://baijiahao.baidu.com/s?id=1664675906753328795&wfr=spider&for=pc
1

宝藏四方国宝故事|巨佛每尊高6米重30吨运进青岛费工夫


1

https://fj.qq.com/a/20200422/009752.htm
1

《动物森友会》地球日即将启动寻宝船新玩法
赵小吉聊游戏
2020-04-22 19:42:45
1
辨识真品的美术品,可以捐赠到给傅达作为馆藏,可在更新后在新设的美术品展览室中展出,除了昆虫、鱼、化石的展览以外,也可充分感受艺术作品带来的乐趣。地...
https://baijiahao.baidu.com/s?id=1664672848331820999&wfr=spider&for=pc
1

他的作品被多家收藏,其楷书很温润,至柔至刚,圆润贯通
大白书法
2020-04-22 19:41:45
1
“王者”,他的书法被多家、图书馆收藏,甚至经常见诸于一些名胜古迹,他就是郎宗权,现为中国书法家协会会员、中国老年书画研究会研究员、兰州老年书画协会副...
https://baijiahao.baidu.com/s?id=1664671335098938108&wfr=spider&for=pc
1

最坎坷的国宝经历:仓库堆放20年的碎片,成为国家镇馆之宝
滨哥侃历史
2020-04-22 18:41:45
1
如今在国家陈放着许多精美绝伦的文物,它们身上散发出特有的光芒和气息,向世人陈述中华文明那博大精深的文化。其中在国家中,有这样一件极其珍贵的国宝...
https://baijiahao.baidu.com/s?id=1664667490872981228&wfr=spider&for=pc
1

椰视频|《梁振文抗疫书法作品展》在海口市展出
潇湘晨报
2020-04-22 18:41:45
1
南海网、南海网客户端、南国都市报海口4月22日消息(记者陈望实习生李仁虎)4月22日,《梁振文抗疫书法作品展》在海口市展出。本次展出的作品是由海南书法家...
https://baijiahao.baidu.com/s?id=1664675162968704708&wfr=spider&for=pc
1

湘西地质公园预约开放
红网
2020-04-22 18:41:45
1
红网时刻湘西4月22日讯(通讯员叶庆子)4月22日起,湘西地质公园有序预约开放。当天上午9时,几位当地居民面戴口罩,手持身份证,向工作人员有序出示手机...
https://baijiahao.baidu.com/s?id=1664666834822025063&wfr=spider&for=pc
1

夜上海·格调丨“云赏”寰宇珍奇,教你足不出户逛遍世界顶级
新民晚报
2020-04-22 18:41:45
1
疫情期间,国外大部分都暂时闭馆,包括我们耳熟能详的世界顶级,但时至今日,许多的馆藏已经全部或者部分电子化,互联网的存在,让我们随时随地可以“...
https://baijiahao.baidu.com/s?id=1664662770134306576&wfr=spider&for=pc
1

盗贼盗走38件文物,价值10个亿,被抓后才发现是个17岁男孩
长葶古巷
2020-04-22 18:41:46
1
他叫许反帝,名字在当时非常有正能量的他,却盗走了湖南省38件共价值10亿元的国宝,造成7件国宝的损毁,作为国宝守护人的祖国人民痛心疾首。当年做出这件事的时...
https://baijiahao.baidu.com/s?id=1664665979235298416&wfr=spider&for=pc
1

宜都建成首家珠算


1

http://www.hb.chinanews.com/news/2020/0422/338125.html?qq-pf-to=pcqq.c2c
1

集合啦动物之森怎么开设?森友会开设条件介绍
站长之家
2020-04-22 17:41:47
1
集合啦动物之森游戏里的要怎么开设,具体开设有哪些条件和要求,具体准备的材料以及对应任务NPC是谁呢,我们来看下开设的步骤和流程。
https://www.chinaz.com/2020/0422/1128606.shtml
1

定州市馆藏的两件大碗
腾讯新闻
2020-04-22 17:41:48
1
定窑白釉水波划双鱼纹大碗1981年定州市怀德营村出土。高13.8、口径28.3、足径12.6厘米。侈口,直腹向下圆收为平底,矮圈足。胎白细致,釉白稍泛黄。芒口,系...
https://new.qq.com/omn/20200422/20200422A0KRPG00.html
1

市北区国开实验学校小学部参加全国科技“联合战疫——科学...
大众网
2020-04-22 17:41:48
1
为丰富疫情防控期间学生线上学习科目的多样化,激发孩子学习科学的兴趣,全国科技为全国各地的大小朋友提供了线上参与和展示自己“科学范儿”的平台。市北区国开...
http://qingdao.dzwww.com/jiaoyu/qc/202004/t20200422_17333754.htm
1

国内“神秘”,曾是皇家寺院,只有周末开放参观!
律律聊娱乐
2020-04-22 17:41:48
1
但这个曾经是一座皇家寺庙。建成后,一直拒绝对外开放。直到去年,他们中的一些才对外开放,但参观时间也有限制。周一至周五闭馆,每周周六、周日只对游客...
https://baijiahao.baidu.com/s?id=1664661937193148492&wfr=spider&for=pc
1

世界地球日,云游山东省地质,让我们一起认识脚下世界
闪电新闻
2020-04-22 17:41:48
1
省地质一楼大厅内举办《花开疫散终有时》书画摄影展,展览由“中国抗疫图鉴”和“花开疫散终有时”两部分组成,展示人类与大自然和谐共生的美好景象。为...
https://baijiahao.baidu.com/s?id=1664661601546075676&wfr=spider&for=pc
1

内蒙古自然组织开展“地球日”主题宣传系列活动
内蒙古日报
2020-04-22 16:41:48
1
本网讯(内蒙古日报社融媒体记者王静超)4月22日,由内蒙古自然资源厅主办,内蒙古自然承办,以“珍爱地球人与自然和谐共生”为主题的地球日宣传活动在内蒙古自然...
https://baijiahao.baidu.com/s?id=1664661407559117511&wfr=spider&for=pc
1

直播预告:“云游”新疆


1

http://news.hexun.com/2020-04-22/201112025.html
1

足不出户了解地球奥秘!河北省地质云展馆上线!
潇湘晨报
2020-04-22 16:41:48
1
“珍爱地球人与自然和谐共生”,今天,河北新闻网携手河北省地矿局,制作的VR全景展馆——河北省地质云展馆震撼上线,观众可以足不出户,就在线上随时浏览馆内...
https://baijiahao.baidu.com/s?id=1664673587980017993&wfr=spider&for=pc
1

15件抗疫见证物收入市


1

http://www.liuzhou.gov.cn/xwzx/zwyw/202004/t20200422_1534213.html
1

中国最“美”的寺庙,充满现代风格,网友:像个
能做到的旅游
2020-04-22 15:41:50
1
从内到外,它完全采用了新的现代寺庙设计手法,外形与相似,打破陈规,打造了中国第一个“非宫殿式”和“非传统手法”的现代寺庙群。水月禅寺占地200多亩。...
https://baijiahao.baidu.com/s?id=1664655873203629099&wfr=spider&for=pc
1

世界最高的“空中”,就在上海中心大厦,还是私人建立的
文字与人生
2020-04-22 15:41:50
1
2016年10月28日,在观复成立二十周年之际,坐落于上海陆家嘴城市新地标——上海中心大厦,世界上最高的“空中”上海观复盛大落成。上海是结合东西方...
https://baijiahao.baidu.com/s?id=1664655780185267861&wfr=spider&for=pc
1

西安有两座,外地游客常常搞混,只因名字有些相似
小蜂说世界
2020-04-22 15:41:50
1
每个城市都会有自己的,西安自然也不例外,可不同的是,它的不止一个,有很多的游客都会搞错,有一个叫西安,一个叫西安碑林,西安在...
https://baijiahao.baidu.com/s?id=1664655682497259648&wfr=spider&for=pc
1

“九龙坡区抗疫专题展”在重庆巴人开展
腾讯新闻
2020-04-22 15:41:50
1
重庆巴人、重庆市九龙坡区非物质文化遗产保护中心承办的“战疫必胜——九龙坡区抗击新冠肺炎疫情专题展”在重庆巴人正式开展,市文化和旅游发展委员会副...
https://new.qq.com/omn/20200422/20200422A0FVQD00.html
1

最大2.48米!宜都这个农民竟藏着这些“宝贝”!
腾讯新闻
2020-04-22 14:41:51
1
珠算是我国古代劳动人民的伟大创造被誉为中国的第五大发明之一今天小编要带大家看一个也许你从未听说但是绝对值得一看的珠算近日姚家店镇油榨坪村村民邓少云...
https://new.qq.com/omn/20200422/20200422A0F8RG00.html
1

北区这处70年文艺厂房,巴洛克花园、小众,它的美只有老郑州...
腾讯新闻
2020-04-22 14:41:51
1
爱好者一定要去4楼的钧瓷一睹为快。藏品很多,渐变的摆放尤其符合强迫症胃口。瓶瓶罐罐上略有浮灰,却是史隆甫(时任郑州副市长)心中的无价之宝了...
https://new.qq.com/omn/20200422/20200422A0E7S300.html
1

台湾最“有钱”,精美的像宫廷,馆内除了标本就是钱
小蜂遛娃手推车
2020-04-22 14:41:51
1
说起台湾的一个,它的外观真的是让我们立马就想起了奇妙夜这一部电影,他在外面覆盖着一些铜皮,中央是圆的,并且刻着特别繁琐的一些花式,在大山墙还有...
https://baijiahao.baidu.com/s?id=1664652303269605242&wfr=spider&for=pc
1

动物森友会国际日什么时间开始国际日介绍
游戏狗手游网
2020-04-22 14:41:51
1
动物森友会国际日什么时间开始?想来很多朋友都还不是很清楚吧,小编今天给大家带来的就是动物森友会国际日活动玩法介绍,需要的朋友不妨进来看看。
http://www.gamedog.cn/news/2791226.html
1

世界读书日名家荐书·李建军:《之美》:的文明力证|...
天眼新闻
2020-04-22 14:41:51
1
寻访,我们可以见证人类的文明之美,接收人类的文明记忆,为人类发展注入源源不断的文明力量。《之美》的作者陈履生先生曾任中国国家副馆长,是我国...
https://baijiahao.baidu.com/s?id=1664650227525499064&wfr=spider&for=pc
1

动森1.2.0大更新:新增两位NPC,添加“美术品”区
腾讯新闻
2020-04-22 14:41:51
1
如果把「真正的」艺术品捐赠给岛上的,就会出现一个新的空间来展示这些艺术品。从此以后除了虫、鱼、化石之外,玩家还可以在欣赏「艺术品」了。除了...
https://new.qq.com/omn/20200422/20200422A0AAJX00.html
1

南京,中国三大之一,为何还不是国家AAAAA?
小雨喜欢美
2020-04-22 13:41:52
1
南京是国家一级大学,与北京故宫和台北故宫一起,被称为“中国三大”。南博是中国第一座,也是中国投资建设的第一所大型综合性性...
https://baijiahao.baidu.com/s?id=1664648664106143094&wfr=spider&for=pc
1

领略土耳其历史,这个值得一去
彤彤给你说旅游
2020-04-22 13:41:52
1
希拉波里斯古城旁边的这家希拉波里斯考古,位于一个原始的罗马浴室内,分为3个独立展区,一个展出引人入胜的石棺,一部分是赫拉波利斯和附近的Afrodisias发现的小...
https://baijiahao.baidu.com/s?id=1664648582976629421&wfr=spider&for=pc
1

今日游洛阳从东关大街到民俗
大河洛阳魂
2020-04-22 13:41:52
1
民俗风光,这里因疫情影响也是刚刚解封不久。在九都路新街路口汇聚着洛阳民俗、洛阳契约文书和洛阳匾额三个。20204月21日,当我们...
https://baijiahao.baidu.com/s?id=1664648522150945275&wfr=spider&for=pc
1

吴中6月试运营拥有7000多件(套)文物藏品


1

http://www.subaonet.com/2020/0422/2680870.shtml
1

拥有一座菌菇浙大“蘑菇”学者开课科普多彩菌菇世界
中原新闻网
2020-04-22 13:41:53
1
林文飞的“菌菇”“疫情期间在家闲着,可以找张纸画画蘑菇,喝喝菌菇茶,做做菌菇菜,再找个没人的地方运动运动,时间一样过得飞快!”在林文飞记录生活的...
https://baijiahao.baidu.com/s?id=1664645635319652703&wfr=spider&for=pc
1

敦煌石窟文化艺术展精彩亮相金昌


1

http://gansu.gansudaily.com.cn/system/2020/04/22/017413528.shtml
1

保险师公益刷爆朋友圈,一起走进儿童的世界
中国广播网
2020-04-22 12:41:53
1
这是“保险师”平台上发起的一个公益活动,名为“公益”。这些画的作者都是少数民族儿童,他们中最小的7岁,最大的13岁,都来自四川、贵州、云南山区学校。...
http://www.cnr.cn/rdzx/cxxhl/zxxx/20200422/t20200422_525063048.shtml
1

纽约市价值2750万美元的公寓拥有艺术的景观
洛阳楼市网
2020-04-22 12:41:53
1
占据曼哈顿上东区第五大街建筑物整个10层的公寓,是本周在realtor.com®上最昂贵的新房源。无可挑剔的翻新空间,可欣赏大都会艺术...
http://www.ly6s.com/newscenter/bxxs/20200422/8743.html
1

五一机票均价比去年跌三成,苏州鼋头渚都是周边游热门
湘湘爱旅行
2020-04-22 12:41:53
1
飞猪提醒计划出游的市民,提前了解景点景区的入园要求,不少需提前线上预约,凭身份证和预约所得的绿码自助进馆。出行前消费者若线上购买飞猪“安心玩”门票...
https://baijiahao.baidu.com/s?id=1664657516066809497&wfr=spider&for=pc
1

湖北宜都:油榨坪惊现珠算
爱宜都网
2020-04-22 11:41:53
1
近日,姚家店镇油榨坪村村民邓少云,将740多件留有岁月痕迹和历史传承的算盘汇聚一堂,建成了我市第一家珠算。4月20日,记者走进邓少云的珠算,首先...
https://baijiahao.baidu.com/s?id=1664642082641144565&wfr=spider&for=pc
1

国外媒体关注太原明清瓷器展“云展览”宣传山西文化


1

http://www.taiyuan.gov.cn/doc/2020/04/22/971168.shtml
1

保时捷展示了其新的第一张未发现图像该将于下个月...
绿色消费网
2020-04-22 11:41:55
1
保时捷的新在第一张专门展示展览空间的无支架图像中揭示,该展览空间似乎无视重力,将于1月底在斯图加特开幕。新位于祖文豪森...
http://www.greeni.cn/car/202004/7006.html
1

“流动”让文博知识变生动


1

https://baijiahao.baidu.com/s?id=1664640525176116098&wfr=spider&for=pc
1

上海东馆发布“全球征集令”,甄选展陈概念设计方案
新民晚报
2020-04-22 11:41:55
1
上海东馆昨天向全球发布“征集令”,在全世界范围内为东馆甄选最优秀的展陈概念方案,总奖金额为300万元。图说:上海东馆效果图官方图在上海...
https://baijiahao.baidu.com/s?id=1664640750738926287&wfr=spider&for=pc
1

没有机动车和工厂的小岛,被誉为“万国建筑”
携程旅行
2020-04-22 11:41:55
1
没有机动车和工厂的小岛,被誉为“万国建筑”携程旅行发布时间:04-2211:04携程旅行官方帐号鼓浪屿是厦门最响亮的一张名片,但是当你用脚步丈量这座小岛,...
https://baijiahao.baidu.com/s?id=1664640296224629369&wfr=spider&for=pc
1

越军要保留二战传奇坦克打算对付谁?实战一击即毁,不如送
麦田装备观察
2020-04-22 11:41:55
1
既便经过改装,实质都没有改变这款坦克的性能水平,尤其是防护等依然很差,在实战中一击即毁,故而对这些T34最大的处理,不如送,如今全球还能开动的同类坦克数...
https://baijiahao.baidu.com/s?id=1664550932028989783&wfr=spider&for=pc
1

安徽省地质“上线”特色科普讲解


1

http://www.ah.xinhuanet.com/2020-04/22/c_1125889614.htm
1

抗疫“战袍”献
天圆网
2020-04-22 10:41:56
1
4月20日,进贤县人民医院护士、援助湖北医务人员邹程燕将自己在援助湖北抗疫期间全套防护装备捐赠给进贤县,让这些见证历史的物品供更多人参观。
http://www.ncnews.com.cn/xwzx/ncxw/twnc/202004/t20200422_1571924.html
1

Google艺术与文化:把带回家,“玩”着学艺术!
中国网
2020-04-22 10:41:56
1
跟着一只虚拟小企鹅,看着它憨态的步伐,观者们可以线上浏览与参观各大,以动态视角进行学习,增加了作品与空间的感知效应。在展厅中呈现的维梅尔作品《倒牛奶...
http://art.china.cn/txt/2020-04/22/content_41130160.shtml
1

2020年江苏公务员考试面试热点:“云游”


1

http://www.jsgwyw.org/2020/0422/70398.html
1

新冠疫情冲击下俄全国停工冬宫呼吁政府援助


1

https://baijiahao.baidu.com/s?id=1664637868567355288&wfr=spider&for=pc
1

《集合啦!动物森友会》国际日活动详解
3DMGAME
2020-04-22 10:41:58
1
国际日快要到了,《集合啦!动物森友会》中举行了节日活动——盖章拉力赛,看看谁可以找到更好的昆虫、鱼和化石,如果大家有收藏的话,就来参加活动吧!国际...
https://baijiahao.baidu.com/s?id=1664637512840894812&wfr=spider&for=pc
1

区县动态赣州市人民政府


1

http://www.ganzhou.gov.cn/c100718/2020-04/22/content_e2ebc948931e4294aba2e7dac3a2bae0.shtml
1

《动物森友会》4月更新全方位盘点!地球日劳动节可以玩到什么?
ACG废材少女
2020-04-22 10:41:58
1
第三个活动会是5月18日~5月31日的【国际日】,届时会举行“盖章拉力赛”,玩法是通过逛来集满印章,就可以获得纪念品!不过在这个活动来临之前...
https://baijiahao.baidu.com/s?id=1664635474086171227&wfr=spider&for=pc
1

留住六安城市记忆,皖西抢救性收藏一批珍贵石质文物


1

http://www.ahwang.cn/content/2020-04/22/content_2039189.html
1

武汉:上线,观众“云游”“云观展”


1

http://hb.people.com.cn/n2/2020/0422/c192237-33966853.html
1

我省过半A级景区恢复开放_福建行动_统筹推进疫情防控和经济社会...


1

http://www.fujian.gov.cn/xw/ztzl/ydxxfy/ydcs/202004/t20200422_5251922.htm
1

讲好抗疫故事武汉革命征到抗疫实物近3000件
中国文明网
2020-04-22 09:41:58
1
4月17日,武汉志愿者们将援鄂医疗队员回赠的礼物,捐赠给武汉革命收藏。截至目前,武汉革命已征集到近3000件抗疫实物。每件实物都蕴藏着一段感人的故事...
http://www.wenming.cn/dfcz/hb_1679/202004/t20200422_5539191.shtml
1

专家:旗帜鲜明地支持恢复收费,这五点是主要原因
腾讯新闻
2020-04-22 09:41:59
1
投稿作者:资深自媒体人、文旅产业专家冯煜晖。一、收费有助于收支平衡这是其一。文物保护和收集的需要。的运营成本是个巨大的开支,国家是有钱了,但也没有...
https://new.qq.com/omn/20200422/20200422A05GHL00.html
1

虎牙虚拟偶像云游记:虚拟+真人同框,与景点直播完美融合
中华网
2020-04-22 09:41:59
1
虎牙《虚拟云游记之良渚篇》到此也圆满结束了,没看够的小伙伴们也不要着急,5月9号,虎牙《虚拟云游记》将带你线上参观浙江,更多精彩锁定虎牙《虚拟...
https://tech.china.com/article/20200422/042020_502945.html
1

