北京鲁迅博物馆（北京新文化运动纪念馆）组织开展“全民国家安全教育日”安全宣传活动
北京鲁迅博物馆
2020-04-14
1
为切实推动国家安全宣传教育工作深入开展，4月14日，北京鲁迅博物馆（北京新文化运动纪念馆）在做好个人防护的情况下，组织馆领导及在馆职工开展“4·15全民国家安全教育日…
http://www.luxunmuseum.com.cn//html/202004/a11268.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆举行）2020年春节联欢会
北京鲁迅博物馆
2020-01-17
1
2020年1月13日上午，北京鲁迅博物馆（北京新文化运动纪念馆）2020年新春联欢会在喜庆热闹的气氛中举行，全体干部职工参加了联欢。联欢会上，各部门表演了异彩纷呈的节目，有…
http://www.luxunmuseum.com.cn//html/202001/a11253.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）党委召开 “不忘初心、牢记使命”主题教育总结暨警示教育大会
北京鲁迅博物馆
2020-01-17
1
根据国家文物局党组主题教育领导小组指示要求馆党委开展“不忘初心、牢记使命”主题教育工作安排，9月19日上午，馆党委召开“不忘初心、牢记使命”主题教育总结暨警…
http://www.luxunmuseum.com.cn//html/201909/a11247.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）党委领导班子召开“不忘初心、牢记使命”专题民主生活会
北京鲁迅博物馆
2019-09-04
1
8月28日上午，北京鲁迅博物馆（北京新文化运动纪念馆）党委按照党中央部署要求，根据《中共国家文物局党组“不忘初心、牢记使命”专题民主生活会工作方案》通知精神，在北…
http://www.luxunmuseum.com.cn//html/201909/a1403.htm
1

中共国家文物局党组第一巡视组向北京鲁迅博物馆党委反馈巡视情况
北京鲁迅博物馆
2019-08-13
1
2019年8月8日，国家文物局党组第一巡视组向北京鲁迅博物馆党委反馈了巡视情况。局党组副书记、巡视工作领导小组副组长顾玉才提出巡视整改要求，第一巡视组组长彭冰冰…
http://www.luxunmuseum.com.cn//html/201908/a906.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）党委组织上开展“不忘初心、牢记使命”主题教育党课
北京鲁迅博物馆
2019-07-16
1
根据《中共国家文物局党组关于开展不忘初心、牢记使命主题教育的实施方案》和馆党委开展不忘初心、牢记使命主题教育工作安排，7月18日下午馆党委组织上了开展不忘…
http://www.luxunmuseum.com.cn//html/201907/a905.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）组织党员干部职工开展“不忘初心、牢记使命”主题教育活动
北京鲁迅博物馆
2019-06-27
1
2019年6月25日下午，北京鲁迅博物馆（北京新文化运动纪念馆）组织党员干部到北大红楼和亢慕义斋旧址开展不忘初心、牢记使命主题教育活动并对东城区委主办的《光辉起点…
http://www.luxunmuseum.com.cn//html/201906/a904.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）第一党支部、第四党支部联合开展主题党日活动
北京鲁迅博物馆
2019-05-28
1
5月24日上午，北京鲁迅博物馆（北京新文化运动纪念馆）第一党支部和第四党支部联合开展红色党日活动。双方党员一同乘坐了五四专线公交车，车辆从北大红楼出发，沿着当年五…
http://www.luxunmuseum.com.cn//html/201905/a903.htm
1

中共国家文物局党组第一巡视组巡视北京鲁迅博物馆（北京新文化运动纪念馆）和中国博物馆协会工作动员会召开
北京鲁迅博物馆
2019-05-14
1
根据国家文物局党组统一部署，2019年5月10日下午，局党组第一巡视组召开巡视工作动员会，进驻北京鲁迅博物馆（北京新文化运动纪念馆）和中国博物馆协会。受局党组书记、巡…
http://www.luxunmuseum.com.cn//html/201905/a902.htm
1

“在文学与历史之间——纪念五四运动100周年”学术研讨会在北京召开
北京鲁迅博物馆
2019-04-18
1
2019年恰逢五四运动100周年，由北京鲁迅博物馆（北京新文化运动纪念馆）、中国鲁迅研究会主办的在文学与历史之间纪念五四运动100周年学术研讨会于4月12-14日在北京召开…
http://www.luxunmuseum.com.cn//html/201904/a901.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）与北京华融金盈投资发展有限公司举行党建及工会共建签字仪式
北京鲁迅博物馆
2019-04-04
1
3月29日上午，北京鲁迅博物馆（北京新文化运动纪念馆）与北京华融金盈投资发展有限公司在鲁博馆区举行了党建及工会共建签字仪式。北京鲁迅博物馆（北京新文化运动纪念馆）…
http://www.luxunmuseum.com.cn//html/201904/a900.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）党委组织开展联合党建活动——全国政协委员安来顺同志传达“两会”精神
北京鲁迅博物馆
2019-03-26
1
3月20日下午，北京鲁迅博物馆（北京新文化运动纪念馆）党委组织开展联合党建活动，全国政协委员安来顺同志传达两会精神，全馆干部职工、宫门口街道社区党员共计70余人参加，…
http://www.luxunmuseum.com.cn//html/201903/a899.htm
1

国家文物局副局长关强来我馆进行安全检查
北京鲁迅博物馆
2019-02-02
1
2月1日上午，国家文物局副局长关强、博物馆与社会文物司（科技司）处长何晓雷来我馆检查节前安全工作。 关强副局长先后对鲁迅旧居、陈列展览厅、文物资料保管部、社会…
http://www.luxunmuseum.com.cn//html/201902/a898.htm
1

北京鲁迅博物馆（新文化运动纪念馆）举行退役军人迎新春座谈会
北京鲁迅博物馆
2019-01-22
1
为深入贯彻落实党的十九大精神，按照国家文物局关于做好退役军人有关工作要求，广泛开展好拥军优属工作。在猪年新春佳节来临之际，1月22日上午，北京鲁迅博物馆（新文化运…
http://www.luxunmuseum.com.cn//html/201901/a896.htm
1

北京鲁迅博物馆（新文化运动纪念馆）举行离退休人员迎春茶话会
北京鲁迅博物馆
2019-01-21
1
1月21日上午，北京鲁迅博物馆（新文化运动纪念馆）在鲁博馆区举行2019年度离退休人员迎春茶话会。常务副馆长黄乔生代表党委领导班子向老同志致以节日的问候与祝福，汇报…
http://www.luxunmuseum.com.cn//html/201901/a895.htm
1

国家文物局党组成员、副局长关强带队考核馆党委领导班子和领导干部并指导党员领导干部民主生活会
北京鲁迅博物馆
2019-01-17
1
1月16日下午，北京鲁迅博物馆（北京新文化运动纪念馆）召开2018年度领导班子和领导干部考核及党建述职大会，同时召开2018年度党员领导干部民主生活会。国家文物局党组成…
http://www.luxunmuseum.com.cn//html/201901/a894.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）举行2019年新春联欢会
北京鲁迅博物馆
2019-01-17
1
为了丰富全馆职工文化生活，在新春佳节来临之际，1月15日上午北京鲁迅博物馆（北京新文化运动纪念馆）2019年新春联欢会在喜庆热闹的气氛中举行，全体干部职工一百余人参加…
http://www.luxunmuseum.com.cn//html/201901/a893.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）组织2018年度消防培训、演练
北京鲁迅博物馆
2018-11-21
1
为深入贯彻落实习近平总书记等中央领导同志关于加强文物安全工作的重要指示批示精神，根据国家文物局关于博物馆和文物建筑消防安全的各项要求。11月19日上午，北京鲁…
http://www.luxunmuseum.com.cn//html/201811/a892.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）迅速开展安全消防大检查
北京鲁迅博物馆
2018-09-05
1
为认真汲取巴西国家博物馆火灾教训，确保北京鲁迅博物馆（北京新文化运动纪念馆）对外开放、文物及观众安全。9月4日下午，由馆党委书记、副馆长李游，党委副书记李战崎带队…
http://www.luxunmuseum.com.cn//html/201809/a891.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆） 党委组织开展主题党课活动
北京鲁迅博物馆
2018-07-13
1
7月13日上午，北京鲁迅博物馆（北京新文化运动纪念馆）召开全馆党员干部职工大会，对2018年上半年工作进行了总结，馆党委书记、副馆长李游同志结合自己学习体会为全馆人员…
http://www.luxunmuseum.com.cn//html/201807/a890.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）组织干部职工赴国家博物馆开展主题党日活动
北京鲁迅博物馆
2018-07-06
1
根据国家文物局直属机关党委关于组织开展主题党课、党日活动的通知精神，馆党委行动迅速、及时布置，于7月4日下午组织党员干部职工30余名赴国家博物馆开展主题党日活…
http://www.luxunmuseum.com.cn//html/201807/a889.htm
1

“纪念《狂人日记》发表一百周年”学术研讨会在京召开
北京鲁迅博物馆
2018-05-18
1
为纪念鲁迅第一篇白话小说《狂人日记》发表一百周年，由北京鲁迅博物馆（北京新文化运动纪念馆）和中国鲁迅研究会主办的纪念《狂人日记》发表一百周年学术研讨会于2018…
http://www.luxunmuseum.com.cn//html/201805/a888.htm
1

我馆组织职工参加2018年度团体无偿献血活动
北京鲁迅博物馆
2018-05-18
1
5月18日上午，北京鲁迅博物馆（北京新文化运动纪念馆）组织9名职工参加国家文物局系统2018年度团体无偿献血活动，党委副书记李战崎到北京市红十字血液中心看望参加献血人…
http://www.luxunmuseum.com.cn//html/201805/a887.htm
1

我馆与新街口街道宫门口社区开展区域化党建活动
北京鲁迅博物馆
2018-05-17
1
5月14日下午，北京鲁迅博物馆（北京新文化运动纪念馆）与北京市西城区新街口街道办事处宫门口社区联合开展区域化党建活动，双方共有党员干部30余人参加了社区环境美化活…
http://www.luxunmuseum.com.cn//html/201805/a886.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）召开“两会”精神传达学习大会
北京鲁迅博物馆
2018-03-26
1
3月23日上午，北京鲁迅博物馆（北京新文化运动纪念馆）召开两会精神传达学习大会，全国政协委员、副馆长安来顺结合自己参加两会的切身体会为全体党员干部职工做了一场精…
http://www.luxunmuseum.com.cn//html/201803/a885.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）举行2018年新春联欢会
北京鲁迅博物馆
2018-02-07
1
2月5日上午，北京鲁迅博物馆（北京新文化运动纪念馆）2018年新春联欢会在喜庆热闹的气氛中举行，全体干部职工近百人参加了联欢。联欢会上，各部门表演了异彩纷呈的节目，不仅…
http://www.luxunmuseum.com.cn//html/201802/a884.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）召开2017年度各部门总结汇报会
北京鲁迅博物馆
2018-01-04
1
1月3日上午，北京鲁迅博物馆（北京新文化运动纪念馆）召开2017年度各部门总结汇报会。会议由党委书记李游同志主持，常务副馆长黄乔生、副馆长安来顺、全馆职工以及中国博…
http://www.luxunmuseum.com.cn//html/201801/a883.htm
1

中共中央党校进修部厅局级班“文化建设与文化体制改革”研究专题党支部赴北大红楼开展主题党日活动
北京鲁迅博物馆
2017-12-25
1
12月14日下午，中共中央党校进修部厅局级班文化建设与文化体制改革研究专题党支部到北大红楼开展主题为践行十九大精神，坚定文化自信党日活动。参加中共中央党校进修…
http://www.luxunmuseum.com.cn//html/201712/a882.htm
1

全国六家鲁迅博物馆综合展示文创成果
北京鲁迅博物馆
2017-12-20
1
12月15日，会汇集了全国近百家博物馆的第三届广州国际文物博物馆版权博览会（简称广州版博会），在广州体育馆2号馆正式开幕。 以此次文物版权博览会为契机，全国六家鲁迅博…
http://www.luxunmuseum.com.cn//html/201712/a880.htm
1

国家文物局党组副书记、副局长顾玉才来到我馆作联学讲座
北京鲁迅博物馆
2017-12-18
1
12月14日下午，国家文物局党组副书记、副局长顾玉才来到我馆作联学讲座。我馆全体党员干部职工及审计署有关司室的党员干部80余人参加了此次活动。顾玉才以坚定文化…
http://www.luxunmuseum.com.cn//html/201712/a879.htm
1

我馆与所在社区联合开展区域化党建党日活动，共同学习宣传贯彻党的十九大精神
北京鲁迅博物馆
2017-12-11
1
为深入学习宣传贯彻党的十九大精神，积极推进区域化党建工作，12月8日下午，北京鲁迅博物馆（北京新文化运动纪念馆）联合西城区新街口街道办事处宫门口社区、北顺社区开展…
http://www.luxunmuseum.com.cn//html/201712/a878.htm
1

我馆学者应邀赴复旦大学参加纪念《野草》出版90周年国际学术研讨会
北京鲁迅博物馆
2017-12-04
1
11月20日至21日，由复旦大学中文系、复旦大学左翼文艺研究中心主办的纪念《野草》出版90周年国际学术研讨会在上海复旦大学召开。来自澳大利亚、日本、韩国、印度，和…
http://www.luxunmuseum.com.cn//html/201712/a877.htm
1

我馆研究人员申报课题获国家社科基金项目立项
北京鲁迅博物馆
2017-09-22
1
9月20日 全国哲学社会科学规划办公室公布2017年国家社科基金后期资助项目立项名单共497项。北京鲁迅博物馆（北京新文化运动纪念馆）信息中心副研究馆员陈洁同志申报…
http://www.luxunmuseum.com.cn//html/201709/a876.htm
1

我馆代表国家文物局参加中央国家机关工委举办 “中央国家机关工委喜迎十九大干部职工文艺展演”活动
北京鲁迅博物馆
2017-09-22
1
9月20日，由中央国家机关工委主办的中央国家机关工委喜迎十九大干部职工文艺展演活动在北京展览馆剧场举行，中央国家多家单位的干部职工表演了精彩纷呈的节目，我馆派…
http://www.luxunmuseum.com.cn//html/201709/a875.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）组织干部职工赴故宫开展党日活动并进行业务交流
北京鲁迅博物馆
2017-09-11
1
为扎实推进两学一做学习教育常态化制度化，提高我馆业务建设水平。9月8日，北京鲁迅博物馆（北京新文化运动纪念馆）组织党员、干部职工40余人赴故宫博物院参观赵孟頫书画…
http://www.luxunmuseum.com.cn//html/201709/a874.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）赴延庆开展主题党日活动
北京鲁迅博物馆
2017-08-28
1
为扎实推进两学一做学习教育常态化制度化，8月25日，北京鲁迅博物馆（北京新文化运动纪念馆）党委组织党员、积极分子、青年团员近30人赴延庆开展追寻先辈足迹，继承红色传…
http://www.luxunmuseum.com.cn//html/201708/a873.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）党委专题学习习近平总书记“7·26”重要讲话精神
北京鲁迅博物馆
2017-08-04
1
8月3日下午，北京鲁迅博物馆（北京新文化运动纪念馆）召开党委中心 组学习（扩大）会议，专题学习习近平总书记在省部级主要领导干部学习习近平总书记重要讲话精神，迎接党的十…
http://www.luxunmuseum.com.cn//html/201708/a872.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）召开2017年半年总结大会
北京鲁迅博物馆
2017-08-02
1
8月1日下午，北京鲁迅博物馆（北京新文化运动纪念馆）召开2017年半年总结大会。会议由党委书记李游同志主持，常务副馆长黄乔生、副馆长安来顺、党委副书记李战崎和全体职…
http://www.luxunmuseum.com.cn//html/201708/a871.htm
1

我馆召开推进“两学一做”学习教育常态化制度化 暨开展主题警示教育月活动动员部署大会
北京鲁迅博物馆
2017-06-27
1
6月27日上午，中共北京鲁迅博物馆（北京新文化运动纪念馆）党委召开全体党员大会，就推进两学一做学习教育常态化制度化暨开展主题警示教育月活动进行动员部署。党委副书…
http://www.luxunmuseum.com.cn//html/201706/a870.htm
1

国家文物局机关党委、人事司党支部在北大红楼召开“学习建党历史，传承革命文化”主题座谈会
北京鲁迅博物馆
2017-06-19
1
6月15日下午，国家文物局机关党委、人事司党支部在北大红楼召开学习建党历史，传承革命文化主题座谈会。中央国家机关工委法制教育中心、国家文物局机关党委、人事司…
http://www.luxunmuseum.com.cn//html/201706/a869.htm
1

中山大学举行“纪念鲁迅来穗九十周年暨新文学百年学术研讨会”
北京鲁迅博物馆
2017-05-24
1
2017年5月16日至17日，纪念鲁迅来穗九十周年暨新文学百年学术研讨会在广州中山大学举行。会议由中山大学中文系、《中国现代文学研究丛刊》、《鲁迅研究月刊》、《…
http://www.luxunmuseum.com.cn//html/201705/a868.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）举行2017年新春联欢会
北京鲁迅博物馆
2017-01-25
1
2017年1月23日， 在欢快祥和的气氛中 我馆举办了2017年新春联欢会。联欢会上节目异彩纷呈，我馆青年舞蹈队带来的舞蹈《红颜旧》、 、 安全保卫处的合唱《团结就是力…
http://www.luxunmuseum.com.cn//html/201701/a867.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）举行2017年度离退休干部迎春茶话会
北京鲁迅博物馆
2017-01-17
1
2017年1月14日上午，北京鲁迅博物馆（北京新文化运动纪念馆）举行2017年度离退休干部迎春茶话会。党委书记、副馆长李游同志代表馆党委领导班子向老同志致以节日的问候…
http://www.luxunmuseum.com.cn//html/201701/a866.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）召开安全工作会议并进行元旦节前安全大检查
北京鲁迅博物馆
2017-01-13
1
2016年12月30日上午，北京鲁迅博物馆（北京新文化运动纪念馆）召开安全工作会议。党委书记、副馆长李游出席会议并讲话，会议由党委副书记兼纪委书记李战崎同志主持。各部…
http://www.luxunmuseum.com.cn//html/201701/a865.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）党委举行党的十八届六中全会精神辅导讲座
北京鲁迅博物馆
2017-01-11
1
1月10日下午，根据北京鲁迅博物馆（北京新文化运动纪念馆）党委开展两学一做学习教育和学习贯彻党的十八届六中全会精神工作安排，我馆邀请第十二届全国人大代表、全军党…
http://www.luxunmuseum.com.cn//html/201701/a864.htm
1

我馆职工赴中国消防博物馆参观见学
北京鲁迅博物馆
2016-11-04
1
11月2日下午，为了增强我馆职工的安全防护意识，提高在遇到火灾、地震等突发灾害时的处置和防护能力，北京鲁迅博物馆（北京新文化运动纪念馆）约50名职工赴中国消防博物馆…
http://www.luxunmuseum.com.cn//html/201611/a863.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）党委组织 党员参观“纪念红军长征胜利80周年主题展览”
北京鲁迅博物馆
2016-10-31
1
10月28日下午，根据北京鲁迅博物馆（北京新文化运动纪念馆）党委开展两学一做学习教育安排，在党委书记、副馆长李游同志的带领下，全体党员40余人怀着崇敬的心情赴中国人民…
http://www.luxunmuseum.com.cn//html/201610/a862.htm
1

李游同志任北京鲁迅博物馆（北京新文化运动纪念馆）党委书记、副馆长（法人代表）
北京鲁迅博物馆
2016-10-21
1
10月18日上午，北京鲁迅博物馆（北京新文化运动纪念馆）召开全体职工大会，国家文物局对李游北京鲁迅博物馆（北京新文化运动纪念馆）主要领导人进行任命。国家文物局党组书记…
http://www.luxunmuseum.com.cn//html/201610/a860.htm
1

中国共产党北京鲁迅博物馆（北京新文化运动纪念馆）纪律检查委员会成立
北京鲁迅博物馆
2016-10-12
1
根据《中国共产党党章》和国家文物局党组关于印发《落实中央第六巡视组反馈意见的整改方案》的通知及国家文物局直属机关纪委通知精神。我馆于9月8日下午召开党员…
http://www.luxunmuseum.com.cn//html/201610/a859.htm
1

中共北京鲁迅博物馆（北京新文化运动纪念馆）党委召开“两学一做”动员部署大会
北京鲁迅博物馆
2016-04-27
1
4月26日上午，中共北京鲁迅博物馆（北京新文化运动纪念馆）党委召开在全体党员中深入开展学党章党规、学系列讲话，做合格党员学习教育（以下简称两学一做）动员部署大会。常…
http://www.luxunmuseum.com.cn//html/201604/a858.htm
1

内部职工优惠购买本馆文创产品的通告
北京鲁迅博物馆
2016-04-27
1
为了给馆内职工的工作和生活带来更多便利，激发职工工作的积极性，体现博物馆的人文关怀，本馆对职工购买文创产品给予相应的优惠政策。本馆文创产品的定价偏低，一直以来…
http://www.luxunmuseum.com.cn//html/201604/a855.htm
1

我馆戴晓云、陈洁被评为正、副高级职称
北京鲁迅博物馆
2016-04-27
1
新年伊始，国家文物局职称改革领导小组传来佳音，我馆副研究馆员戴晓云博士、馆员陈洁博士分别被评为研究馆员和副研究馆员。…
http://www.luxunmuseum.com.cn//html/201604/a856.htm
1

陈洁副研究馆员应邀赴广州参加暨南大学高端学术论坛
北京鲁迅博物馆
2016-04-27
1
4月9日至10日，由暨南大学文学院主办的传统本土五四新文学高端学术论坛在广州隆重召开。来自北京大学、南京大学、北京师范大学、中国社科院、中国人民大学、中山大…
http://www.luxunmuseum.com.cn//html/201604/a857.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）举行2016年新春联欢会
北京鲁迅博物馆
2016-01-28
1
2016年1月25日上午，北京鲁迅博物馆（北京新文化运动纪念馆）2016年新春联欢会在喜庆热闹的气氛中举行。馆领导班子成员和各部处室职工近百人参加本次活动。伴随着开场…
http://www.luxunmuseum.com.cn//html/201601/a854.htm
1

北京鲁迅博物馆（北京新文化运动纪念馆）召开2015年度总结表彰大会
北京鲁迅博物馆
2016-01-13
1
2016年1月12日上午，北京鲁迅博物馆（北京新文化运动纪念馆）召开2015年度总结表彰大会，馆领导班子成员和全体职工70余人参加了大会。会议由副馆长何洪同志主持。党委书…
http://www.luxunmuseum.com.cn//html/201601/a706.htm
1

