<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCC99">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#006633">

        <Button
            android:id="@+id/bt_backup"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_fanhui"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="自制讲解管理"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_uploaded_file"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#999966"
        android:text="已上传文件"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/bt_upload_newfile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#999966"
        android:text="上传新的讲解"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>
</FrameLayout>