<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/colorLBrown"
    android:paddingTop="0dp"
    tools:context=".ui.User.NotificationsFragment">

    <Button
        android:id="@+id/button3"
        style="@style/Button_UserMainPage_Style"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_user_3"
        android:drawableRight="@drawable/ic_next"

        android:text="更改个人信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/button4"
        style="@style/Button_UserMainPage_Style"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_increase"
        android:drawableRight="@drawable/ic_next"
        android:text="自制导览管理"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        style="@style/Button_UserMainPage_Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_office_supplies"
        android:drawableRight="@drawable/ic_next"
        android:text="意见反馈"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        style="@style/Button_UserMainPage_Style"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_close_filled"
        android:drawableRight="@drawable/ic_next"
        android:text="退出账号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        style="@style/Button_UserMainPage_Style"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_setting"
        android:drawableRight="@drawable/ic_next"
        android:text="更多设置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        style="@style/Button_UserMainPage_Style"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_service"
        android:drawableRight="@drawable/ic_next"
        android:text="关于我们"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:paddingTop="0dp"
        app:cardBackgroundColor="@color/colorGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>