<?xml version="1.0" encoding="utf-8"?>
<?修改密码界面?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7DFCF"
    tool:context="ui.FragmentForUsers.modifypsw">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#517C63">

        <Button
            android:id="@+id/bt_backup"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_fanhui"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>

    <!--android:inputType="textPassword"-->

    <EditText
        android:id="@+id/etext_oldps"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/modify_psw_edit"
        android:hint="  请输入旧密码"
        android:textColorHint="#AB9C81"
        android:textColor="#AB9C81"
        android:textSize="15sp"
        android:paddingLeft="3dp"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etext_newps"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/modify_psw_edit"
        android:hint="  请输入新密码（6~18位）"
        android:textColorHint="#AB9C81"
        android:textColor="#AB9C81"
        android:textSize="15sp"
        android:paddingLeft="3dp"
        android:inputType="textPassword"/>
        <!--android:inputType="textPassword"-->

    <EditText
        android:id="@+id/etext_defineps"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/modify_psw_edit"
        android:hint="  请输入确认密码"
        android:textColorHint="#AB9C81"
        android:textColor="#AB9C81"
        android:textSize="15sp"
        android:paddingLeft="3dp"
        android:inputType="textPassword"/>
        <!--android:inputType="textPassword"-->

    <Button
        android:id="@+id/bt_define"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="确认"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#4C525F"/>

</LinearLayout>