<?xml version="1.0" encoding="utf-8"?>
<?修改密码界面?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCC99"
    tool:context="ui.FragmentForUsers.modifypsw">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#006633">

        <Button
            android:id="@+id/bt_backup"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_fanhui"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etext_oldps"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:hint="  请输入旧密码"
        android:textColor="#CCCC99"
        android:inputType="textPassword"/>
        <!--android:inputType="textPassword"-->

    <EditText
        android:id="@+id/etext_newps"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:hint="  请输入新密码（6~18位）"
        android:textColor="#CCCC99"
        android:inputType="textPassword"/>
        <!--android:inputType="textPassword"-->

    <EditText
        android:id="@+id/etext_defineps"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:hint="  请输入确认密码"
        android:textColor="#CCCC99"
        android:inputType="textPassword"/>
        <!--android:inputType="textPassword"-->

    <Button
        android:id="@+id/bt_define"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="确认"
        android:textColor="#FFFFFF"
        android:background="#666666"/>

</LinearLayout>