致观众 | 温馨提示
中国人民革命军事博物馆
2020-01-23 14:31:00
1
鉴于新型冠状病毒感染的肺炎疫情，请广大观众朋友做好自身健康防护，如有发烧等疑似症状，建议及时到医院就诊。
http://www.jb.mil.cn/zxdt/202001/t20200123_39378.html
1

漫画 | 军博明星兵器大拜年啦！
中国人民革命军事博物馆
2020-01-23 10:58:00
1
明星兵器大拜年
http://www.jb.mil.cn/zxdt/202001/t20200123_39376.html
1

新春特辑 | @所有人，这有一份来自军博的专“鼠”邀请！
中国人民革命军事博物馆
2020-01-23 10:42:00
1
“军博风”贺卡送您！
http://www.jb.mil.cn/zxdt/202001/t20200123_39375.html
1

图说 | 军博“新人新年新貌”新春联欢会
中国人民革命军事博物馆
2020-01-21 17:01:00
1
金猪辞旧岁，瑞鼠兆丰年。
http://www.jb.mil.cn/zxdt/202001/t20200121_39374.html
1

来军博，预约“鼠”于你的春节遛娃亲子活动
中国人民革命军事博物馆
2020-01-16 16:49:00
1
这个春节来军博和宝贝一起动手，解锁美好新年
http://www.jb.mil.cn/zxdt/202001/t20200116_39365.html
1

图说 | 军事博物馆社教活动走进中关村三小
中国人民革命军事博物馆
2020-01-08 15:08:00
1
聆听红色故事，继承优良传统。
http://www.jb.mil.cn/zxdt/202001/t20200108_39347.html
1

这一天，我们与黄继光的约定
中国人民革命军事博物馆
2020-01-08 08:38:00
1
他就是英雄的黄继光
http://www.jb.mil.cn/zxdt/202001/t20200108_39341.html
1

铭记历史  珍惜和平——悼念南京大屠杀死难者
中国人民革命军事博物馆
2019-12-13 14:17:00
1
今天，在第6个南京大屠杀死难者国家公祭日，来自北京市第四中学和北京教育学院附中的500余名师生，参观军事博物馆。
http://www.jb.mil.cn/zxdt/201912/t20191213_39282.html
1

学术现场 | 快来，小编带你跑几场文博研讨会～
中国人民革命军事博物馆
2019-12-12 15:00:00
1
最近，文博界的各种学术交流分享会可真不少。这大会小会的，小编我可没少跑，更没白跑，涨知识开眼界的，小编我收获满满！今天，我也带您转转会场，顺带介绍一下会上的咱军博人！
http://www.jb.mil.cn/zxdt/201912/t20191212_39278.html
1

“博苑掇英——全国博物馆陈列艺术成果交流展” 在军博展出
中国人民革命军事博物馆
2019-12-12 14:36:00
1
汇集文博界10年来陈列展览的精品，展示全国50家博物馆陈列艺术探索的成果。12月9日《博苑掇英——全国博物馆陈列艺术成果交流展（2009-2019 年）》在军事博物馆隆重开幕。国家文物局副局长关强，来自全国百余家博...
http://www.jb.mil.cn/zxdt/201912/t20191212_39277.html
1

再见，战友 | 热血青春  永不褪色
中国人民革命军事博物馆
2019-12-06 15:53:00
1
再见，战友！一路珍重！
http://www.jb.mil.cn/zxdt/201912/t20191206_39269.html
1

送展到基层 | 《红色中国——革命文物藏品图片展》巡展
中国人民革命军事博物馆
2019-12-06 15:45:00
1
为贯彻落实军委首长关于军事博物馆要开展“送展到基层”，用中国革命的红色文化宣传我党我军的革命战斗精神，积极为部队官兵开展教育服务的指示要求，军博组织《红色中国——革命文物藏品图片展》巡展，11月27日...
http://www.jb.mil.cn/zxdt/201912/t20191206_39268.html
1

我献礼“奋进的70年” | 军博艺术创作队伍的作品汇报！
中国人民革命军事博物馆
2019-11-28 14:54:00
1
作为博物馆业务的一个组成部分，军事博物馆的设计美术工作者，设计美好蓝图，书写光辉成就，塑造强军风采，描绘伟大时代。今天撷取部分作品，让我们追随军博设计美术队伍的创作印迹，感受文艺战士们对新中国走过7...
http://www.jb.mil.cn/zxdt/201911/t20191128_39255.html
1

难忘记忆|参加全军红色故事讲解员大赛，分享一下收获~
中国人民革命军事博物馆
2019-11-21 15:16:00
1
由中宣部、文化和旅游部主办的全国红色故事讲解员大赛不久将在上海举行。此前，全军举行了“赓续血脉、矢志强军”红色故事讲解员比赛，47名优秀选手集结北京展开激烈角逐，军博也有5位讲解员的身影活跃赛场，倾情...
http://www.jb.mil.cn/zxdt/201911/t20191121_39245.html
1

珍藏盛会记忆  见证军人荣耀——第七届世界军人运动会相关实物资料捐赠入藏军事博物馆
中国人民革命军事博物馆
2019-11-21 14:19:00
1
在军地相关部门的携手推动下，第七届世界军人运动会执行委员会将诸多见证了国威军威、承载着热血荣光、更承载着和平与友谊的实物资料，捐赠军事博物馆。
http://www.jb.mil.cn/zxdt/201911/t20191121_39244.html
1

关于举办《博苑掇英——全国博物馆陈列艺术成果交流展（2009-2019年）》活动的通知
中国人民革命军事博物馆
2019-11-04 08:20:00
1
举办《博苑掇英——全国博物馆陈列艺术成果交流展（2009-2019年）》和宣传推介、学术论坛。
http://www.jb.mil.cn/zxdt/201911/t20191104_39228.html
1

集训探营 | 是什么让他们相遇在这里？
中国人民革命军事博物馆
2019-10-30 11:12:00
1
10月 23日， 2019年度军博新入职人员一行25人到达军博通州分馆，展开了为期十天的集训。按照计划，此次集训分为思想政治教育、业务能力培训、军事训练等内容，以使新入职人员提升思想认识，形成良好的行为习惯，...
http://www.jb.mil.cn/zxdt/201910/t20191030_39221.html
1

我与军运会|走进“和平友谊之星”奖牌幕后，设计者现身亲自揭晓！
中国人民革命军事博物馆
2019-10-30 09:39:00
1
自2018年 5月 17日军运会奖牌设计方案征集工作正式启动以来，经历了设计方案公开征集、设计初选、十多轮的调整修改及专家评审，经过二十项工艺处理，历时数月的反复修改和打样， 2019年 10月 10日，第七届世界军...
http://www.jb.mil.cn/zxdt/201910/t20191030_39218.html
1

“红色中国——革命文物藏品图片展”在军博开幕
中国人民革命军事博物馆
2019-09-25 16:27:00
1
在庆祝中华人民共和国成立70周年之际，9月25日，由中国文物报社和中国人民革命军事博物馆共同主办的“红色中国——革命文物藏品图片展”在中国人民革命军事博物馆开幕。
http://www.jb.mil.cn/zxdt/201909/t20190925_39161.html
1

军博“小小讲解员”夏令营活动圆满落幕
中国人民革命军事博物馆
2019-09-06 09:14:00
1
为使更多的青少年学习了解中国革命历史和兵器知识，中国人民革命军事博物馆依托丰富的馆藏资源，组织开展了独具军事特色的“小小讲解员”暑期夏令营活动。  
http://www.jb.mil.cn/zxdt/201909/t20190906_39040.html
1

退伍季 | 再见了，战友！军博3名士兵光荣退役
中国人民革命军事博物馆
2019-09-04 09:05:00
1
9月3日下午，军事博物馆举行2019年度夏秋季士兵退役仪式。
http://www.jb.mil.cn/zxdt/201909/t20190904_39033.html
1

《祖国颂 军博情》 | 庆祝伟大祖国壮丽70年，共忆红色大馆光辉60载！
中国人民革命军事博物馆
2019-08-02 09:58:00
1
从1959到2019，军博走过了60个春夏秋冬，迎来了它60岁的生日。我们怀着无比激动的心情庆祝这一特殊的日子
http://www.jb.mil.cn/zxdt/201908/t20190802_38885.html
1

艺术家风采 | 崇德尚艺  新时代文艺工作者巡回宣讲活动举办，军博书法家张继现场作精彩宣讲
中国人民革命军事博物馆
2019-07-30 08:52:00
1
近日，由中国文联主办的“崇德尚艺  做有信仰有情怀有担当的新时代文艺工作者巡回宣讲活动”分赴湖南、江苏等地开展巡回宣讲活动。全国政协委员、中国书协理事、军博书法家张继以《正本清源 守正创新》为题作报告。
http://www.jb.mil.cn/zxdt/201907/t20190730_38834.html
1

党的生日，在“红色课堂”感悟初心
中国人民革命军事博物馆
2019-07-02 10:52:00
1
7月1日，在中国共产党成立98周年之际，为满足广大观众参观需求，积极配合主题教育活动开展，尽管周一是闭馆日，该馆仍正常开放。
http://www.jb.mil.cn/zxdt/201907/t20190702_38664.html
1

“我与祖国共成长”，快看军博展厅里的少先队入队仪式！
中国人民革命军事博物馆
2019-06-06 15:56:00
1
在“六一”国际儿童节前夕，北京羊坊店中心小学和中法实验学校的全体一年级学生共约350名，在老师的精心组织下，在家长的陪伴下，来到军事博物馆展览大厅，举行了热烈而隆重的“我与祖国共成长”的入队仪式。
http://www.jb.mil.cn/zxdt/201906/t20190606_38603.html
1

新生力量再注军博志愿者团队
中国人民革命军事博物馆
2019-06-03 17:32:00
1
2019年5月25日，军事博物馆开展了2019年志愿者面试工作，对报名参与的220人进行了综合评审。
http://www.jb.mil.cn/zxdt/201906/t20190603_38597.html
1

参观提醒 | 6月1日，军博部分基本陈列开放试运行啦！
中国人民革命军事博物馆
2019-05-31 17:24:00
1
6月1日，军博部分基本陈列开放试运行，为减少您的排队等候时间，建议您通过军博官网、微信公众号、电话自助等预约功能，提前进行参观预约（支持当日至10天内的预约）。
http://www.jb.mil.cn/zxdt/201905/t20190531_38587.html
1

好消息 | 6月1日起， 军博部分基本陈列开放试运行，敬请参观！
中国人民革命军事博物馆
2019-05-27 17:51:00
1
2019年6月1日起，军事博物馆“中国共产党领导的革命战争陈列”“兵器陈列”“中国历代军事陈列”“红色记忆——馆藏革命军事艺术作品陈列”“军事科技陈列”，面向社会各界观众开放试运行，敬请参观！
http://www.jb.mil.cn/zxdt/201905/t20190527_38584.html
1

公告 | 5月19日至5月26日举办“全国科技活动周暨北京科技周主场”活动，欢迎预约参观！
中国人民革命军事博物馆
2019-05-15 14:36:00
1
2019年 5月 19日至5月 26日，由全国科技活动周组委会、北京市人民政府主办的“科技强国  科普惠民——全国科技活动周暨北京科技周主场”在中国人民革命军事博物馆举办。
http://www.jb.mil.cn/zxdt/201905/t20190515_38451.html
1

观众领票须知
中国人民革命军事博物馆
2017-07-02 14:18:00
1
我馆实行免费参观，并于2018年 6月 1日启动了预约快速通道等服务，积极倡导团体和个人通过军博官网、微信公众号、电话语音系统（仅支持个人和部队团体预约）等平台，以实名制预约参观。1．个人预约观众：持二代身...
http://www.jb.mil.cn/zxdt/201904/t20190426_38426.html
1

国家出版基金项目《跨时空的历史文化再现》新书发布会暨“周士琦先生陈列艺术事业七十年”研讨会在京举行
中国人民革命军事博物馆
2019-04-04 17:14:00
1
国家出版基金项目、中国博物馆陈列艺术设计资深专家周士琦的首部个人专著《跨时空的历史文化再现——中国博物馆陈列艺术60年》，近日由译林出版社正式出版。：陈列艺术委员会原主任、资深专家、天津博物馆研究馆...
http://www.jb.mil.cn/zxdt/201904/t20190404_38376.html
1

军博元素亮相全国红色故事讲解员大赛集中展示活动
中国人民革命军事博物馆
2019-04-04 16:29:00
1
此前，为备战2018年 11月举行的首届全国红色故事讲解员大赛，军队系统从全军及武警部队29名选手中选拔培训了5名专业讲解员、5名志愿讲解员参赛，由军事博物馆负责培训、指导和管理保障。最终， 10名军队选手在全...
http://www.jb.mil.cn/zxdt/201904/t20190404_38374.html
1

《伟大的变革》展览闭幕当夜  国防和军队展区318件文物展品安全撤展
中国人民革命军事博物馆
2019-03-28 14:15:00
1
“伟大的变革——庆祝改革开放40周年大型展览”3月 20日圆满闭幕。当日晚间6时，军博随即进行国防和军队展区撤展工作，仅用2个多小时将318件文物展品安全撤出，并彻夜完成了所有模型撤展及展厅清场工作，并将文物...
http://www.jb.mil.cn/zxdt/201903/t20190328_38347.html
1

雷锋精神与时代楷模系列社教活动——走进北京市西城区三里河第三小学
中国人民革命军事博物馆
2019-03-22 16:21:00
1
为激励青少年传承雷锋精神，弘扬时代新风，树立社会主义核心价值观，军事博物馆策划组织以“雷锋精神与时代楷模”为主题的系列社教活动，于3月 4日下午来到北京市西城区三里河第三小学开展主题巡展和专题报告，并...
http://www.jb.mil.cn/zxdt/201903/t20190322_38335.html
1

飒爽英姿「一抹红」：军博讲解员风采录
中国人民革命军事博物馆
2019-01-30 16:42:00
1
其中有军事博物馆的10名解说员，她们从“建军90周年”主题展览到“砥砺奋进的五年”大型成就展，再到改革开放40年大型展览，一路走来，军博解说员以其出色的专业素质和庄重大气的讲解风格赢得广泛赞誉。因此，在...
http://www.jb.mil.cn/zxdt/201901/t20190130_38219.html
1

曹渊烈士后代向军博捐赠文物
中国人民革命军事博物馆
2018-11-21 09:23:00
1
11月 20日上午，军事博物馆举行文物捐赠仪式，曹海星、曹海潮、曹雪源、曹米莎、曹文忠等姐弟五人无偿捐赠了珍藏多年的周恩来、叶挺、李富春、曹云露等致曹渊烈士后代的六封信函，军博馆长李洪军为其颁发收藏证书...
http://www.jb.mil.cn/zxdt/201811/t20181121_38084.html
1

新兵走进军博国防科普教育课堂
中国人民革命军事博物馆
2018-11-20 08:49:00
1
11月 16日，军事科学院150名新兵走进军博，北京理工大学博士、军博志愿者徐博为他们上了一堂精彩的国防科普课，幽默风趣的授课，引来现场阵阵掌声。国防科普教育是军博特色社教活动之一。近年来，为普及国防科技...
http://www.jb.mil.cn/zxdt/201811/t20181120_38080.html
1

“永怀初心——陈钰铭师生作品展”开幕式在军博举行
中国人民革命军事博物馆
2018-11-19 14:28:00
1
11月 17日下午3时，“永怀初心——陈钰铭师生作品展”在军博举行开幕式，军事博物馆、中国国家画院、中国美协等领导出席活动并致辞。现场展出了当代现实主义创作重要代表人物陈钰铭先生及其学生作品近百幅，参展...
http://www.jb.mil.cn/zxdt/201811/t20181119_38077.html
1

“蓝天之梦”社教活动走进育鸿学校
中国人民革命军事博物馆
2018-10-26 14:03:00
1
新中国空军女飞行员及同时期的男飞行员等9位老前辈，作为军博社教活动的特约嘉宾，向育鸿学校140余名师生讲述了人民空军建功蓝天的故事。左图：育鸿学校少先队员代表为飞行员老前辈献红领巾。右图：少先队员代表...
http://www.jb.mil.cn/zxdt/201810/t20181026_38021.html
1

揭密军博大型武器装备布展
中国人民革命军事博物馆
2018-10-24 08:48:00
1
大型武器装备是军队作战的重要武器，保密程度高。经批准解密后，大型武器装备方能进入博物馆展览，并成为较为特殊的文物藏品类型。到大型武器装备可以解密时，参与武器研制人员已经很难找到，退役的大型武器装备...
http://www.jb.mil.cn/zxdt/201810/t20181024_38014.html
1

文物捐赠者走进军博“蓝天之梦”社教课堂
中国人民革命军事博物馆
2018-09-30 15:00:00
1
在军博“新征藏品成果展”开幕之际，以“蓝天之梦”为主题的社教活动随之展开，部分文物捐赠者走进了军博社教课堂，配合青少年观众研学实践，讲述文物背后故事，开展革命传统教育。9月 28日下午，东北老航校建设...
http://www.jb.mil.cn/zxdt/201809/t20180930_37956.html
1

全国少数民族参观团参观军事博物馆
中国人民革命军事博物馆
2018-09-30 09:36:00
1
9月 28日上午，由国家民委组织的全国少数民族参观团一行240人，来到军事博物馆观看展览。本次参观团是新中国成立以来的第58个全国少数民族参观团，由54个民族组成，成员来自全国31个省、自治区、直辖市和新疆生产...
http://www.jb.mil.cn/zxdt/201809/t20180930_37954.html
1

军博新征藏品成果展开幕，685件新征文物亮相
中国人民革命军事博物馆
2018-09-29 12:33:00
1
9月28日上午，军事博物馆隆重举办新征藏品成果展开幕式暨陈毅元帅家属向军博捐赠文物仪式。开国将帅后代、东北抗联后代、东北老航校后代、两航起义后代、援老抗美老兵、守卫南沙老兵、新中国女飞行员等近百名藏品...
http://www.jb.mil.cn/zxdt/201809/t20180929_37939.html
1

志愿之心  厚积薄发——军博志愿者培训工作顺利开展
中国人民革命军事博物馆
2018-09-19 14:45:00
1
为培育军博的志愿者队伍，做好志愿者工作，我馆于9月 15日和16日连续两天组织志愿者来馆，结合基本陈列进行业务培训。藏品征集保管室馆员张炳然为志愿者讲解兵器知识和征集故事培训现场，志愿者们认真聆听、记录...
http://www.jb.mil.cn/zxdt/201809/t20180919_37905.html
1

军事博物馆为王继才烈士家属颁发文物收藏证书
中国人民革命军事博物馆
2018-09-18 14:17:00
1
当天下午，王继才同志的妻子王仕花及儿子王志国便来到中国人民革命军事博物馆。？一身绿军装是王继才夫妇多年的固定着装，这次来军博，王仕花依然穿着那身制服。这是她第一次走进军博，不久前，她和子女们将王继...
http://www.jb.mil.cn/zxdt/201809/t20180918_37902.html
1

王继才烈士守岛相关珍贵实物入藏军事博物馆
中国人民革命军事博物馆
2018-09-17 19:18:00
1
时代楷模王继才烈士的事迹被媒体报道后，军事博物馆派出文宇、张鸿宇两位文物征集人员第一时间登上开山岛，征集到王继才夫妇守岛、巡岛相关的珍贵实物25件（套）。军博征集人员和王继才的爱人王仕花、女儿王苏、...
http://www.jb.mil.cn/zxdt/201809/t20180917_37901.html
1

“微军博”订阅号开通啦
中国人民革命军事博物馆
2018-09-17 10:43:00
1
讲述军博故事，传承红色基因，彰显文博价值，“微军博”订阅号开张啦！适应新时代新发展，军博尝试运用微信等新媒体平台，向公众提供更加丰富、精准、周到的文化服务。诚邀您支持军博新媒体建设。期待与您携手，...
http://www.jb.mil.cn/zxdt/201809/t20180917_37897.html
1

坚定文化自信，做中华传统文化忠实守望者 ——故宫博物院单霁翔院长在军博讲座
中国人民革命军事博物馆
2018-08-30 10:49:00
1
军事博物馆馆长李洪军、政委刘锐带领军博全体官兵和工作人员认真聆听了讲座。从保护紫禁城内一砖一瓦的态度，打破原有的条条框框，到改变接待外国领导人参观故宫的方法等等，故宫在这场管理革命中的每一个举措，...
http://www.jb.mil.cn/zxdt/201808/t20180830_37867.html
1

军博隆重举行军事科技陈列展厅交接仪式
中国人民革命军事博物馆
2018-08-27 18:49:00
1
合作共建方领导向军博移交完成建设的各展厅钥匙和陈列帐，军博领导给共建方颁发援建荣誉证书，以感谢各共建方在军事科技陈列各展厅建设中所做出的突出贡献。军事博物馆馆长李洪军代表政委刘锐和军博全体同志,向支...
http://www.jb.mil.cn/zxdt/201808/t20180827_37862.html
1

2018年度李洪海兰考助学基金会捐助仪式在兰考举行
中国人民革命军事博物馆
2018-08-21 17:04:00
1
军事博物馆副馆长周衍卫、著名书法家基金倡导人李洪海、河南省双拥办副主任田良善、兰考县副县长孔德慈、兰考县民政局长赵世国、兰考县教育局副局长王高中参加资助活动。受资助学生代表发言资助仪式后周衍卫副馆...
http://www.jb.mil.cn/zxdt/201808/t20180821_37855.html
1

“我发现我也可以这么棒”——中国人民革命军事博物馆小小讲解员夏令营活动
中国人民革命军事博物馆
2018-08-14 13:13:00
1
为丰富青少年暑期生活，从小培育和践行社会主义核心价值观，军博于2018年 7月 31日至8月 9日举办了小小讲解员夏令营活动。7月 31日上午9时，学员及家长们齐聚军博举行开营仪式，军博宣传教育室主任缪炳法致开营词...
http://www.jb.mil.cn/zxdt/201808/t20180814_37839.html
1

“建军90周年主题展览”数字展厅上线试运行
中国人民革命军事博物馆
2018-08-08 14:03:00
1
为庆祝“八一”建军节，军博近日上线推出了去年举办的“铭记光辉历史开创强军伟业——庆祝中国人民解放军建军90周年主题展览”数字展厅。“庆祝中国人民解放军建军90周年主题展览”数字展厅景观“铭记光辉历史开...
http://www.jb.mil.cn/zxdt/201808/t20180808_37814.html
1

中国博物馆协会陈列艺术委员会在可园博物馆召开业务探讨会
中国人民革命军事博物馆
2018-07-27 08:34:00
1
为促进中国博物馆协会陈列艺术专业委员会（简称艺委会）对博物馆陈列展览，特别是对不同类型博物馆的指导，提升基层博物馆展览陈列水平，由中国博物馆协会陈列艺术委员会、东莞市可园博物馆联合主办的“中国博物...
http://www.jb.mil.cn/zxdt/201807/t20180727_37770.html
1

寸草春晖松涛情  莘莘学子感恩心“李铎奖学助学基金”已资助300余名学生完成学业
中国人民革命军事博物馆
2018-07-20 17:35:00
1
我是来自醴陵一中的一名学生，在这个学期中有幸获得了“李铎奖学助学金”。在您的援助之下，一代又一代一中学子受到鼓舞，拥有了大步前进的动力，敢于为自己的理想而付出努力最终登上人生的巅峰……”近日，著名...
http://www.jb.mil.cn/zxdt/201807/t20180720_37756.html
1

中国人民革命军事博物馆参观攻略
中国人民革命军事博物馆
2018-07-12 16:53:00
1
中国人民革命军事博物馆是中国唯一的综合类军事博物馆，位于北京市复兴路9号。军事博物馆2011年 6月启动展览大楼加固改造工程， 2017年 7月开放兵器陈列的一层和负一层大型武器装备展区。目前开放区展出的有王海...
http://www.jb.mil.cn/zxdt/201807/t20180712_37739.html
1

新中国女飞行员首聚军博：叙往事，献文物，传精神
中国人民革命军事博物馆
2018-07-10 09:36:00
1
率先向军博捐赠文物的第二批女飞行员薛文淑伍竹迪大姐是新中国第一批女飞行员， 1952年“三八”国际妇女节这天，她和战友们驾驶6架苏制“里-2”型飞机，飞越天安门广场，接受毛主席的检阅，开启了女飞行员飞上蓝...
http://www.jb.mil.cn/zxdt/201807/t20180710_37732.html
1

中国博物馆协会安来顺秘书长应邀在军博开展业务培训授课
中国人民革命军事博物馆
2018-07-09 11:24:00
1
为进一步加强全军专项建设工作， 6月 19日下午，中国博物馆协会安来顺秘书长应邀在军博展览大楼数字影院进行专题辅导，讲授“国际博物馆的嬗变与前瞻”。来自全军专项建设工作的人员，军博领导、业务干部和机关同...
http://www.jb.mil.cn/zxdt/201807/t20180709_37729.html
1

国家文物局罗静司长应邀在军博开展业务培训授课
中国人民革命军事博物馆
2018-07-09 11:30:00
1
为进一步加强全军专项建设工作， 6月 8日下午，国家文物局博物馆与社会文物司罗静司长应邀在军博展览大楼数字影院进行专题辅导，讲授“智慧博物馆的理论初探与实践”。罗司长围绕“博物馆人的历史使命与责任”“...
http://www.jb.mil.cn/zxdt/201807/t20180709_37730.html
1

“简直好爆了!”—“第四届边疆少年京城科普行”参观军博
中国人民革命军事博物馆
2018-07-06 13:04:00
1
此次活动是由中国关心下一代工作委员会教育中心、中国古动物馆、北京天文馆、中国气象局气象宣传与科普中心、中央民族大学民族学与社会学学院主办，旨在为边疆地区家境贫困且品学兼优的孩子们提供增长见识、感受...
http://www.jb.mil.cn/zxdt/201807/t20180706_37724.html
1

2018年全国科普讲解大赛圆满举办——我馆游云应邀担任半决赛/总决赛评委
中国人民革命军事博物馆
2018-07-03 10:35:00
1
2018年全国科普讲解大赛于6月 22日在广东科学中心圆满落幕。本届大赛以习近平新时代中国特色社会主义思想为指导，以“科技创新，强国富民”为主题。经过全国各省、自治区、直辖市、计划单列市、副省级城市科技行...
http://www.jb.mil.cn/zxdt/201807/t20180703_37720.html
1

“学雷锋 心向党 走进新时代 争做好少年”主题活动成功举行
中国人民革命军事博物馆
2018-06-08 19:31:00
1
在“六一”这个特殊的节日里，军博与雷锋的母校湖南长沙第一雷锋小学、雷锋曾经担任过校外辅导员的辽宁抚顺雷锋小学等来自全国的10所“雷锋小学”的百余名师生代表，以及雷锋曾经辅导过的学生、原沈阳军区总医院...
http://www.jb.mil.cn/zxdt/201806/t20180613_37601.html
1

团队携手继承红色传统 星火并肩实现复兴理想——北京十一学校一分校入队、入团仪式在军博举办
中国人民革命军事博物馆
2018-05-28 12:19:00
1
5月 25日，军博展陈管理教育部与北京十一学校一分校共同组织该校200余名学生在军博展览大厅开展了“团队携手继承红色传统星火并肩实现复兴理想”入队、入团仪式。军博展陈管理教育部缪炳法副部长、宣传教育室林燕...
http://www.jb.mil.cn/zxdt/201805/t20180528_37567.html
1

军博 “科学之夜”活动圆满举办
中国人民革命军事博物馆
2018-05-23 17:13:00
1
军事博物馆兵器陈列,宽大明亮的展厅里巨大的轰-6轰炸机给人以强烈的视觉冲击力，东风1号和东风2号导弹、空军战斗英雄王海驾驶过的米格-15战机和悬吊在空中的各型战机给观众以强烈的震撼。？“科学之夜”活动，还...
http://www.jb.mil.cn/zxdt/201805/t20180523_37560.html
1

致开国将帅亲属和身边工作人员的函
中国人民革命军事博物馆
2018-05-23 13:01:00
1
尊敬的开国将帅亲属和身边工作人员：为更好地收藏、研究、展示开国将帅的文物和历史影像（包括历史照片、视频和录音等），在陈列展览中充分反映他们的丰功伟绩，我馆决定建立“开国将帅文物和历史影像资料库”。1...
http://www.jb.mil.cn/zxdt/201805/t20180523_37559.html
1

军博“5·18国际博物馆日”活动掠影
中国人民革命军事博物馆
2018-05-23 10:55:00
1
在第42个“5·18国际博物馆日”来临之际，军博精心组织青少年学生开展了《永远的榜样——像雷锋那样践行核心价值观》主题活动，并带领学生参观了军事科技陈列海军武器装备技术厅、空军武器装备技术厅、核武器与核...
http://www.jb.mil.cn/zxdt/201805/t20180523_37558.html
1

科技创新 强国富民——2018年全国科技活动周暨北京科技周在军博举办
中国人民革命军事博物馆
2018-05-18 19:15:00
1
该活动由科技部、军委科技委、北京市人民政府共同主办，将于5月 19日至26日在中国人民革命军事博物馆举办。包括“军民科技融合成就”、“科技创新成果”、“科技支撑高质量发展”、“科技支撑美好生活体验”、“...
http://www.jb.mil.cn/zxdt/201805/t20180518_37552.html
1

海军护卫舰某支队向军事博物馆移交南海主权宣示历史物证
中国人民革命军事博物馆
2018-05-13 17:25:00
1
向中国人民革命军事博物馆移交南海主权宣示重要历史物证仪式近日在东部战区海军某护卫舰支队码头举行。海军原上海基地副司令员许志明、原某护卫舰大队政治委员李尧胜、原511舰执行任务老兵、中国人民革命军事博物...
http://www.jb.mil.cn/zxdt/201805/t20180513_37546.html
1

以景仰之心 绘先哲伟业——“纪念马克思诞辰200周年主题展览”展出的《潜心写作〈资本论〉》巨幅油画作者孙立新讲述创作历程
中国人民革命军事博物馆
2018-05-10 08:37:00
1
为纪念马克思诞辰200周年，由中共中央宣传部、中共中央党史和文献研究院、中国文学艺术界联合会主办，中共中央编译局、中国美术家协会、中囯国家博物馆承办的“真理的力量——纪念马克思诞辰200周年主题展览”于5...
http://www.jb.mil.cn/zxdt/201805/t20180510_37541.html
1

传承雷锋精神 弘扬时代新风
中国人民革命军事博物馆
2018-04-16 16:52:00
1
今年是毛泽东等老一辈革命家号召“向雷锋同志学习”55周年，为了传承和弘扬雷锋精神，宣扬社会主义核心价值观，军事博物馆组织开展了以“传承雷锋精神，弘扬时代新风”为主题的学雷锋进校园社会教育服务活动。内...
http://www.jb.mil.cn/zxdt/201804/t20180416_37493.html
1

国防大学国际防务学院外籍学员参观军事博物馆
中国人民革命军事博物馆
2018-03-30 08:54:00
1
3月 26日下午，在军事博物馆黄亦兵副馆长的陪同下，中国人民解放军国防大学国际防务学院第40期防务与战略研究英语班的来自世界55个国家的103名外籍学员、高级军官，分别参观了“中国历代军事陈列”和“兵器陈列”...
http://www.jb.mil.cn/zxdt/201803/t20180330_37469.html
1

中国人民志愿军空军首位特等功臣华龙毅后人向军博捐赠珍贵文物
中国人民革命军事博物馆
2018-01-09 17:15:00
1
1月 5日上午，我国空军历史上首位特等功臣华龙毅之子华山，向军博捐赠了其父的25件（套）珍贵文物。捐赠仪式上，军事博物馆文物部部长杨海峰代表军博为华山和其他战斗英雄后代颁发了收藏证书，并表达了诚挚的谢意...
http://www.jb.mil.cn/zxdt/201801/t20180109_37281.html
1

军博馆藏毛主席座车修复竣工移交仪式在军事博物馆举行
中国人民革命军事博物馆
2017-12-06 15:56:00
1
12月 1日下午，军博馆藏捷克总统赠送毛泽东主席斯柯达VOS轿车修复竣工移交仪式在中国人民革命军事博物馆举行。军事博物馆馆长董长军、捷克驻华大使科佩茨基先生以及斯柯达中国总裁韩盛博士出席了交车仪式。为庆祝...
http://www.jb.mil.cn/zxdt/201712/t20171206_37228.html
1

挥毫泼墨抒豪情 时代强音谱新章 ——“走进新时代——深入学习贯彻党的十九大精神书法展”在军博开幕
中国人民革命军事博物馆
2017-12-02 11:01:00
1
11月 30日上午，“走进新时代——深入学习贯彻党的十九大精神书法展”在军事博物馆拉开帷幕，展出李铎、孟世强、李洪海、卢中南、张继、沈一丹等6位军旅书家精心创作的60幅作品。为采取丰富形式掀起学习宣传贯彻...
http://www.jb.mil.cn/zxdt/201712/t20171202_37221.html
1

永恒的老兵精神  壮丽的英雄丰碑——援老、援越抗美老兵向军事博物馆捐赠文物
中国人民革命军事博物馆
2017-11-23 11:07:00
1
捐赠仪式上，军事博物馆馆长董长军为捐赠文物的老兵颁发收藏证书并合影留念，徐元亭副馆长主持，老兵代表们进行了发言。军博的一份文物征集令，得到了老兵们热烈的响应和支持，特别是《回望硝烟》编辑部的李仁贵...
http://www.jb.mil.cn/zxdt/201711/t20171123_37183.html
1

中国人民革命军事博物馆美术书法创作中心在京成立
中国人民革命军事博物馆
2017-11-07 17:19:00
1
为推动军事美术书法创作繁荣发展，培养储备美术书法领域的后备人才。中国人民革命军事博物馆美术书法创作中心下设秘书处，绘画雕塑委员会，书法篆刻委员会三个机构，著名书法大家李铎为创作中心主任，高虹、彭彬...
http://www.jb.mil.cn/zxdt/201711/t20171107_37155.html
1

孙立新创作 最美中国人《高原守护神--郭毅力》油画在国博展出
中国人民革命军事博物馆
2017-10-16 14:51:00
1
(中国军网)为迎接党的十九大胜利召开，大力营造崇德向善、见贤思齐、德行天下的浓厚氛围， 2017年 10月 10日，由中共中央宣传部指导，中国文学艺术界联合会、中国美术家协会、中国国家博物馆共同主办。中国文学艺...
http://www.jb.mil.cn/zxdt/201710/t20171016_37078.html
1

"铭记光辉历史 开创强军伟业"庆祝建军90周年主题展览闭展通告
中国人民革命军事博物馆
2017-09-20 18:57:00
1
"铭记光辉历史 开创强军伟业"庆祝建军90周年主题展览7月21日开幕以来，得到社会各界的大力支持和高度褒奖，成为传承红色基因、推进强国强军的重要宣传阵地。为抓紧推进军博新馆基本陈列体系建设，进一步做好场馆...
http://www.jb.mil.cn/zxdt/201709/t20170920_36975.html
1

穿越90年的纪念    军博的展品会说话——中国人民革命军事博物馆馆长董长军做客新华访谈
中国人民革命军事博物馆
2017-09-06 17:03:00
1
纪念建军90周年，军博大楼实施改扩建以来第一次呈现重大主题展开幕，多件展品首次与观众见面，中国人民革命军事博物馆长董长军做客新华访谈，讲述这些展品背后的感人故事。新华网北京9月 5日电（马芸菲）近日，中...
http://www.jb.mil.cn/zxdt/201709/t20170906_36153.html
1

庆祝建军90周年——还原文物生动呈现历史原貌
中国人民革命军事博物馆
2017-08-25 15:40:00
1
军事博物馆文物征管部部长杨海峰：我们的馆藏当中按照不同的文物不同的历史时期从我们的十六万件文物当中，七八十本文物账逐个地挑选出来。央视记者王晶宇：仔细看这些文物，我们就会发现每一件文物上都有一个编...
http://www.jb.mil.cn/zxdt/201708/t20170825_36097.html
1

杨得志5枚一级勋章入藏军事博物馆
中国人民革命军事博物馆
2017-08-24 14:45:00
1
杨得志将军之子、第十二届全国人大代表、原南京军区联勤部部长杨建华少将，代表杨得志将军的家属和子女，向军事博物馆捐赠了杨得志将军获得的5枚一级勋章。分别是中华人民共和国一级八一勋章、一级独立自由勋章、...
http://www.jb.mil.cn/zxdt/201708/t20170824_36094.html
1

重温浩瀚硝烟岁月，接力红色革命精神——“八一勋章”获得者参观建军90周年主题展览
中国人民革命军事博物馆
2017-08-02 14:45:00
1
由军事博物馆承办的《铭记光辉历史开创强军伟业——庆祝中国人民解放军建军90周年主题展览》自7月 21日开幕以来，吸引了来自全国各地的各界观众。王忠心、景海鹏、韦昌进等同志说：“参观这个展览，又一次重温了...
http://www.jb.mil.cn/zxdt/201708/t20170802_35857.html
1

建军90周年主题展览迎来首个公众开放日
中国人民革命军事博物馆
2017-07-27 19:02:00
1
7月 27日上午8时，中国人民革命军事博物馆正门前人头攒动，聚集了众多翘首以待排队等候的观众，这些人里有白发苍苍的老人，有青春朝气的少年，有稚气未脱的小朋友，还有列队有序的单位团体。这是庆祝中国人民解放...
http://www.jb.mil.cn/zxdt/201707/t20170727_35754.html
1

《庆祝建军90周年主题展览》文物背后的故事
中国人民革命军事博物馆
2017-07-26 17:01:00
1
央视网消息：庆祝中国人民解放军建军90周年主题展正在进行，展览共展出了1300多件文物，其中500多件是首次对外展出。这些文物见证了人民军队90年来的光辉历程和丰功伟绩。中国人民革命军事博物馆展陈研究部副部长...
http://www.jb.mil.cn/zxdt/201707/t20170726_35721.html
1

庆祝中国人民解放军建军90周年主题展览开放参观首日见闻
中国人民革命军事博物馆
2017-07-24 09:56:00
1
军报记者北京7月 22日电（记者尹航）7月 22日，在人民军队90华诞开启10天倒计时之日，“铭记光辉历史开创强军伟业——庆祝中国人民解放军建军90周年主题展览”迎来了首个开放参观日。来到武器装备模型展台，记者...
http://www.jb.mil.cn/zxdt/201707/t20170724_35643.html
1

习近平等参观庆祝中国人民解放军建军90周年主题展览
中国人民革命军事博物馆
2017-07-22 10:34:00
1
7月 21日，党和国家领导人习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽等在中国人民革命军事博物馆参观“铭记光辉历史开创强军伟业——庆祝中国人民解放军建军90周年主题展览”。新华社记者马占成摄...
http://www.jb.mil.cn/zxdt/201707/t20170722_35610.html
1

庆祝中国人民解放军建军90周年主题展览开幕式在京举行
中国人民革命军事博物馆
2017-07-22 10:30:00
1
　央视网消息（新闻联播）：“铭记光辉历史开创强军伟业——庆祝中国人民解放军建军90周年主题展览”开幕式21日上午在中国人民革命军事博物馆举行。中共中央政治局常委、中央书记处书记刘云山发表讲话并宣布展览...
http://www.jb.mil.cn/zxdt/201707/t20170722_35607.html
1

功勋艇、英雄艇在军事博物馆重现昔日风采
中国人民革命军事博物馆
2017-04-28 10:54:00
1
转载自《新华网》：新华社北京4月 22日电（阎欣）上世纪50年代末，经典影片《海鹰》曾轰动全国，它讲述了解放军海军鱼雷快艇，在东南沿海成功击沉国民党“太平号”护卫舰，创造了小艇打大舰的光辉战例。后来，它...
http://www.jb.mil.cn/zxdt/201705/t20170531_22632.html
1

军旅画家孙立新油画展  严肃艺术的“野蛮生长
中国人民革命军事博物馆
2017-03-24 14:22:00
1
转载自《中国军网》：“3月 23日上午，“军旅·行旅”孙立新油画展在中国美术馆开幕。本次展览由中国美术家协会、中国人民革命军事博物馆、中国油画学会联合主办，中国美术家协会油画艺术委员会做学术支持，雪松...
http://www.jb.mil.cn/zxdt/201705/t20170531_22628.html
1

“军旅·行旅”孙立新油画展将在中国美术馆举办
中国人民革命军事博物馆
2017-03-21 15:56:00
1
转载自《中国军网》：“军旅·行旅”孙立新油画展将于3月 23日在中国美术馆举办。本次展览由中国美术家协会、中国人民革命军事博物馆、中国油画学会联合主办，中国美术家协会油画艺术委员会做学术支持，雪松控股...
http://www.jb.mil.cn/zxdt/201705/t20170531_22627.html
1

中国首个导弹装备展在军事博物馆开工建设
中国人民革命军事博物馆
2017-02-21 09:54:00
1
中国军网-军报记者北京2月 17日电陈炳隆、记者黎瀚怿报道：2月 17日，军博科技馆导弹展区建设项目进场开工仪式在馆内隆重举行。2016年 2月，军事博物馆与我国最大的导弹武器装备研制单位中国航天科工集团公司签署...
http://www.jb.mil.cn/zxdt/201705/t20170531_22624.html
1

革命勋章铭记历史辉煌  无私奉献传承英雄情怀——九十七岁的颜妈妈向军博捐赠珍贵文物
中国人民革命军事博物馆
2017-01-25 17:15:00
1
立下赫赫战功的革命勋章，点燃骁勇岁月的荣誉之光。1月 13日，开国中将梁从学的遗孀、九十七岁高龄的颜枫老人，在江苏向中国人民革命军事博物馆捐赠了11件珍贵文物，包括梁从学将军获得的一级八一勋章、一级独立...
http://www.jb.mil.cn/zxdt/201705/t20170531_22623.html
1

初冬渐寒到军营  翰墨送暖入兵心——著名书法家李洪海“强军兴军号角”书法展走进红军师服务官兵
中国人民革命军事博物馆
2016-11-23 14:47:00
1
近日，著名书法家李洪海“强军兴军号角”主题书法展，在北部战区某红军师展出。此次展出的作品是李洪海在学习习近平主席强军兴军的系列讲话中，精选出100句经典论述，按照听党指挥、能打胜仗、作风优良三个方面，...
http://www.jb.mil.cn/zxdt/201705/t20170531_22618.html
1

长征展：震撼与启迪——《焦点访谈》专题报道
中国人民革命军事博物馆
2016-10-09 15:46:00
1
央视网消息（焦点访谈）：“英雄史诗不朽丰碑——纪念中国工农红军长征胜利80周年主题展览”对社会公众开放后吸引了大量观众。这次展览，陈列面积达2000平方米，展出各种图片275幅、文物252件，形象讲述了30个长...
http://www.jb.mil.cn/zxdt/201705/t20170531_22616.html
1

“英雄史诗 不朽丰碑”长征主题展览开幕 5大看点精彩纷呈
中国人民革命军事博物馆
2016-09-24 16:27:00
1
新华社北京9月 23日电（记者梅常伟、琚振华）“英雄史诗不朽丰碑——纪念中国工农红军长征胜利80周年主题展”23日在中国人民革命军事博物馆开幕。一、红二、红四方面军及红25军的长征历程，既宣传红军主力的历史...
http://www.jb.mil.cn/zxdt/201705/t20170531_22615.html
1

习近平在参观“英雄史诗 不朽丰碑”主题展览时强调 铭记红军丰功伟绩 弘扬伟大长征精神
中国人民革命军事博物馆
2016-09-24 11:48:00
1
央视网消息（新闻联播）：在中国工农红军长征胜利80周年之际，中共中央总书记、国家主席、中央军委主席习近平23日前往中国人民革命军事博物馆，参观“英雄史诗不朽丰碑——纪念中国工农红军长征胜利80周年主题展...
http://www.jb.mil.cn/zxdt/201705/t20170531_22614.html
1

“英雄史诗 不朽丰碑——纪念中国工农红军长征胜利80周年主题展览”开幕式在京举行
中国人民革命军事博物馆
2016-09-24 09:56:00
1
“英雄史诗不朽丰碑——纪念中国工农红军长征胜利80周年主题展览”开幕式23日上午在中国人民革命军事博物馆举行。中共中央政治局常委、中央书记处书记刘云山发表讲话并宣布展览开幕。刘云山说，主题展览通过大量...
http://www.jb.mil.cn/zxdt/201705/t20170531_22613.html
1

纪念中国工农红军长征胜利80周年主题展即将开幕
中国人民革命军事博物馆
2016-09-23 09:00:00
1
军报记者北京9月 21日电（记者严珊、尹航）为纪念中国工农红军长征胜利80周年，《英雄史诗不朽丰碑——纪念中国工农红军长征胜利80周年主题展》将于9月 23日在中国人民革命军事博物馆隆重开幕，目前展览已基本筹...
http://www.jb.mil.cn/zxdt/201705/t20170531_22612.html
1

纪念中国工农红军长征胜利80周年军旅书家邀请展在军博开幕
中国人民革命军事博物馆
2016-07-27 14:28:00
1
中央军委政治工作部、中国文联及中国书法家协会等有关领导出席了开幕式活动。
http://www.jb.mil.cn/zxdt/201705/t20170531_22611.html
1

书法家申万胜向军博捐赠三幅巨制书法作品
中国人民革命军事博物馆
2016-07-13 16:49:00
1
7月 12日，由中国人民革命军事博物馆和中国书法家协会共同主办的著名书法家申万胜书法作品捐赠仪式在军事博物馆隆重举行。在纪念中国共产党成立95周年暨长征胜利80周年之际，申万胜将精心创作的三幅气势恢宏的巨...
http://www.jb.mil.cn/zxdt/201705/t20170531_22610.html
1

军事博物馆与中京复电（上海）电子科技有限公司签订军事科技馆陆军重型武器展区合作共建协议
中国人民革命军事博物馆
2016-07-01 12:32:00
1
2016年 6月 28日下午，军事博物馆与中京复电（上海）电子科技有限公司（简称“中京复电公司”）在军博举行军事科技馆陆军重型武器展区合作共建协议签订仪式。中京复电公司冀京秋董事长代表中京复电公司、军博黄亦...
http://www.jb.mil.cn/zxdt/201705/t20170531_22608.html
1

军博获奖2016全国暨北京科技周活动
中国人民革命军事博物馆
2016-05-24 09:52:00
1
由全国科技活动周组委会办公室、北京市科普工作联席会议办公室主办的“2016年全国科技活动周暨北京科技周主场活动”于5月 14日至21日在民族文化宫举办，军事博物馆结合“创新引领共享发展”的活动主题和当前社会...
http://www.jb.mil.cn/zxdt/201705/t20170531_22607.html
1

羊坊店地区双拥摄影作品展在军博开幕
中国人民革命军事博物馆
2016-05-09 11:00:00
1
由北京市海淀区羊坊店街道办事处、双拥办主办，中国人民革命军事博物馆、中国有色工程有限公司承办的双拥摄影作品展，于5月 6日在军博开幕。开幕式由军事博物馆政治部周衍卫副主任主持，海淀区羊坊店街道办事处孙...
http://www.jb.mil.cn/zxdt/201705/t20170531_22606.html
1

深化馆校合作 拓展社教服务“小小讲解员走进军博实践体验活动”圆满落幕
中国人民革命军事博物馆
2016-05-06 15:44:00
1
历数曾经战火硝烟的军事文物，讲解文物背后的感人故事。4月 16日，中科院附属实验学校四年级学生王澄在中国人民革命军事博物馆南广场，向该校220多名师生作讲解汇报展示，用稚嫩清脆的声音，熟练地介绍毛主席座车...
http://www.jb.mil.cn/zxdt/201705/t20170531_22605.html
1

军事博物馆《军事科技史话》丛书出版
中国人民革命军事博物馆
2016-04-08 16:10:00
1
近日，北京市科委重点科普图书项目——《军事科技史话》丛书，由国家科普出版社出版。《军事科技史话》作者以深厚的研究功力和累年积淀，在浩瀚的史料中挑选出古今中外军事科技发明创新的精彩故事，深入浅出地揭...
http://www.jb.mil.cn/zxdt/201705/t20170531_22603.html
1

纪念东北老航校成立70周年文物捐赠仪式在军博举行
中国人民革命军事博物馆
2016-03-02 11:22:00
1
铭记老一辈“千难万险何所惧、愿为航空献青春”的功勋荣誉，重温“团结奋斗、艰苦创业、勇于献身、开拓前进”的老航校精神。3月 1日，在东北老航校成立70周年之际， 150余位东北老航校的前辈及子女后代们相约军博...
http://www.jb.mil.cn/zxdt/201705/t20170531_22602.html
1

中国航天科工与中国人民革命军事博物馆签署协议：共建我国首个导弹武器装备技术展馆
中国人民革命军事博物馆
2016-02-04 08:55:00
1
1月 29日，中国航天科工集团公司与中国人民革命军事博物馆签署共同筹建军事科技馆协议，双方将充分发挥各自优势，在设计方案、专家人才、展品实物等方面进行密切合作。中国航天科工将拨出专项经费，并提供部分武...
http://www.jb.mil.cn/zxdt/201705/t20170531_22601.html
1

“9·3”阅兵联合军乐团国防大学女子军乐队向军博捐赠演奏服
中国人民革命军事博物馆
2016-01-15 17:11:00
1
2016年 1月 14日下午，中国人民革命军事博物馆在博兴大厦举行“9·3”阅兵联合军乐团国防大学女子军乐队陆海空分指挥高远、宋琪和李美苓的演奏服捐赠仪式。捐赠仪式由军博文物征管部杨海峰部长主持，国防大学女子...
http://www.jb.mil.cn/zxdt/201705/t20170531_22600.html
1

军博发布大型兵器三维展示项目手机APP
中国人民革命军事博物馆
2015-12-08 08:39:00
1
为适应移动互联网发展,满足社会公众的参观需求，进一步发挥网络平台的宣传教育作用， 12月 8日，中国人民革命军事博物馆在其网站发布“军博兵器”手机APP。APP主要展示馆藏装甲车辆、作战飞机、火炮、导弹等80件...
http://www.jb.mil.cn/zxdt/201705/t20170531_22599.html
1

我军著名书法家李铎向军博捐赠个人作品藏品
中国人民革命军事博物馆
2015-11-09 10:34:00
1
我军著名书法家李铎向中国人民革命军事博物馆捐赠个人作品和藏品仪式11月 4日在京举行，现场同时展出李铎的代表作品及部分藏品。仪式上，李铎深情表示：“是人民军队给了我学习锻炼成长的平台，给了我施展发挥和...
http://www.jb.mil.cn/zxdt/201705/t20170531_22598.html
1

军史教育托起童年的梦想——八一厂幼儿园在军博开展“从小立志  放飞梦想”教育实践活动
中国人民革命军事博物馆
2015-10-29 17:09:00
1
”10月 28日上午，军博兵器广场上不时传来阵阵充满好奇的稚嫩声音，八一电影制片厂幼儿园师生160人来到军博，开展以“从小立志放飞梦想”为主题的军训活动周教育实践活动。随着解说员的引导和解答，大家认识了我...
http://www.jb.mil.cn/zxdt/201705/t20170531_22597.html
1

多彩课堂传播语言魅力——军博为中科院附属实验学校讲授“博物馆小讲解员”第三课
中国人民革命军事博物馆
2015-10-27 14:44:00
1
近日，军事博物馆展陈管理教育部解说队在中科院附属实验学校举办的“博物馆小讲解员”系列活动第三课，在童声笑语中圆满结束。来自科学园、华严里、南沙滩三个学部的100多名学生，充分感受了语言的神奇魅力，激发...
http://www.jb.mil.cn/zxdt/201705/t20170531_22596.html
1

北京军区司令员宋普选向军博捐赠9.3阅兵总指挥礼服
中国人民革命军事博物馆
2015-10-26 15:08:00
1
10月 25日下午，中国人民革命军事博物馆馆长董长军、副馆长马琳杰、文物征管部部长杨海峰等一行6人，前往北京军区司令部会议室接受9.3阅兵式总指挥、北京军区司令员宋普选上将捐赠的在2015年 9.3阅兵式上穿过的总...
http://www.jb.mil.cn/zxdt/201705/t20170531_22595.html
1

军事博物馆与清华大学爱国主义教育实践基地签约仪式在清华大学图书馆举行
中国人民革命军事博物馆
2015-10-23 16:30:00
1
由中国人民革命军事博物馆与共青团清华大学委员会签订《共建清华大学学生爱国主义教育实践基地协议》仪式于近日在清华大学图书馆隆重举行。军事博物馆作为清华大学的校级实践基地，长期开展以在校学生为主的各项...
http://www.jb.mil.cn/zxdt/201705/t20170531_22594.html
1

一封凝聚三代抗战情怀的烽火家书——戴其润先生向军博捐赠抗战家书
中国人民革命军事博物馆
2015-10-22 15:32:00
1
10月 21日，一场简朴而庄重的抗战家书捐赠仪式在中国人民革命军事博物馆举行。来自河北沧州的戴其润先生代表戴家郑重地把其爷爷戴元毅在1946年从革命圣地延安写给父亲戴重泰和母亲，以及儿子戴家樾的抗战家书捐赠...
http://www.jb.mil.cn/zxdt/201705/t20170531_22593.html
1

国家出版社基金规划管理办公室向军博赠送抗战主题精品出版物
中国人民革命军事博物馆
2015-10-21 09:08:00
1
在中国人民抗日战争暨世界反法西斯战争胜利70周年之际，国家出版社基金规划管理办公室依托部分出版社，向军博赠送了一批抗战主题的精品丛书，总价值达20万元。其中有国家图书馆出版社《抗日战争史料丛编（第一辑...
http://www.jb.mil.cn/zxdt/201705/t20170531_22592.html
1

胜利战歌——李铎书胜利日大阅兵合唱歌曲展在军博开幕
中国人民革命军事博物馆
2015-09-28 14:32:00
1
9月 26日,由中国人民革命军事博物馆主办的“胜利战歌——李铎书胜利日大阅兵合唱歌曲展”在军博博兴大厦负一层隆重开幕。中国书协、中国人民革命军事博物馆的领导及受邀嘉宾出席了开幕式，仪式简朴，意义厚重。在...
http://www.jb.mil.cn/zxdt/201705/t20170531_22590.html
1

《中流砥柱》抗日战争主题展网上展厅上线
中国人民革命军事博物馆
2015-09-22 14:23:00
1
9月 22日，“中流砥柱——中国共产党及其领导的人民军队抗日战争主题展”网上展厅制作完成并在军博网站上线。网上展厅用全景图形式展示实体展厅场景，用Flash动画技术实现场景转换，并设置热点链接展示展品和文物...
http://www.jb.mil.cn/zxdt/201705/t20170531_22589.html
1

将军讲解员专题讲解“中流砥柱”展览
中国人民革命军事博物馆
2015-09-01 10:12:00
1
8月 29日上午，军博中流砥柱展厅迎来一位年龄最长、职务等级最高的讲解员，南京军区原副司令员王洪光中将。他配带着军博志愿者标识一亮相展厅，就吸引诸多观众关注跟随。面对大家的疑点和追问，王洪光中将耐心地...
http://www.jb.mil.cn/zxdt/201705/t20170531_22588.html
1

“强军兴军号角”书画展走进武警开封支队
中国人民革命军事博物馆
2015-08-31 14:54:00
1
近日，军事博物馆书画院李洪海副院长一行来到开封支队，举办“强军兴军号角”书画作品展。此次展览共展出著名书法家李洪海副院长的70余幅书画作品，每一幅作品都透射着强军兴军的正能量。据李副院长介绍，所有作...
http://www.jb.mil.cn/zxdt/201705/t20170531_22587.html
1

“小小学生志愿者”解说员亮相“中流砥柱主题展”
中国人民革命军事博物馆
2015-07-30 16:51:00
1
近期，在军事博物馆推出的《中流砥柱——中国共产党及其领导的人民军队抗日战争主题展》的展厅内，活跃着15名来自羊坊店中心小学的特殊解说员，向参观展览的观众现场讲解我党我军英勇抗战的历史。现地讲解是军博...
http://www.jb.mil.cn/zxdt/201705/t20170531_22586.html
1

心系西沙  奉献爱心——李洪海《美丽西沙》画册捐赠仪式在西沙永兴岛举行
中国人民革命军事博物馆
2015-07-18 15:27:00
1
由中国人民军事博物馆书画院副院长、中国书协理事、著名军旅书法家李洪海率领的慰问团一行，来到西沙，向该地军民赠送《美丽西沙》画册。捐赠仪式由水警区刘司令员主持，水警区郭政委和在岛常委及三沙市部分地方...
http://www.jb.mil.cn/zxdt/201705/t20170531_22584.html
1

海疆卫士光荣退役  续承使命再启新航——海军余庆艇捐赠移交军事博物馆
中国人民革命军事博物馆
2015-07-07 10:06:00
1
二十二载服役的使命航迹，守卫着祖国海疆的和平与安宁。劈波斩浪的钢铁身躯，叙述着人民海军的军魂与意志。日前，由海军捐赠的某型导弹护卫艇余庆艇（舷号。6月 16日，余庆艇捐赠移交仪式在海南某军港举行，中国...
http://www.jb.mil.cn/zxdt/201705/t20170531_22583.html
1

大型套装图书《李铎》入藏国家图书馆（国家典籍博物馆）
中国人民革命军事博物馆
2015-06-29 14:53:00
1
中国著名书法大家、中国人民革命军事博物馆研究馆员李铎先生，中国文联副主席、党组副书记、书记处书记李屹，中国书法家协会分党组书记、驻会副主席、秘书长陈洪武，解放军报社总编辑、中国记协副主席谭健，国家...
http://www.jb.mil.cn/zxdt/201705/t20170531_22582.html
1

展现军工峥嵘岁月  传承先辈革命精神——军事博物馆举行“八路军老军工李鑫德、刘贵福、张庆森文物捐赠仪式”
中国人民革命军事博物馆
2015-06-29 15:27:00
1
6月 25日上午，“八路军老军工李鑫德、刘贵福、张庆森文物捐赠仪式”在中国人民革命军事博物馆举行。三名老军工的子女将父辈当年战斗工作的原始文献、奖状、奖章、生产工具等共计300多件文物，无偿捐献给军事博物...
http://www.jb.mil.cn/zxdt/201705/t20170531_22581.html
1

社教“小”活动融入强军“大”梦想——我馆开展“小小航母设计师”主题社教活动
中国人民革命军事博物馆
2015-06-04 15:01:00
1
“六一”国际儿童节来临之际，展陈管理教育部宣传教育室（解说队）主办的主题社教活动，又一次走进中国科学院附属实验学校华严里校区，让小学生们度过了一个难忘的“六一”。这次活动的主题是“小小航母设计师”...
http://www.jb.mil.cn/zxdt/201705/t20170531_22580.html
1

李洪海《美丽中国》书法作品展在天津武清展出
中国人民革命军事博物馆
2015-06-02 08:50:00
1
5月 30日，李洪海《美丽中国》书法作品展暨舰船飞机模型捐赠仪式在天津武清区博物馆举行。天津市政协副主席魏大鹏和武清区政协主席李学鹏一行参观展览李洪海是天津武清人，现为中国书法家协会理事、中国人民革命...
http://www.jb.mil.cn/zxdt/201705/t20170531_22579.html
1

军博展项亮相2015年北京科技活动周
中国人民革命军事博物馆
2015-05-27 10:26:00
1
2015年 5月 16日，由全国科技活动周组委会、北京市人民政府主办的2015年全国科技活动周暨北京科技周主场活动在民族文化宫开幕。此次科技周主题为“创新创业科技惠民”,主要目的是宣传创新驱动经济社会发展、创新...
http://www.jb.mil.cn/zxdt/201705/t20170531_22578.html
1

展示博物馆教育魅力  创新社教活动方式
中国人民革命军事博物馆
2015-05-26 10:17:00
1
2015年 5月 20日，军事博物馆解说队应邀走进中国科学院附属实验学校，开展文化与艺术素质提升培训课程“博物馆小讲解员学习体验项目”。随后，解说员黄策以知识讲解和现场演示等方式，向学生们讲授了培训课程的第...
http://www.jb.mil.cn/zxdt/201705/t20170531_22577.html
1

笔墨丹青润兵心 春风化雨强军行——著名书法家李洪海“强军兴军号角”书法展走进军营服务官兵
中国人民革命军事博物馆
2015-04-13 14:31:00
1
3月 10日至28日，著名书法家李洪海“强军兴军号角”主题书法展，先后走进河北总队、陆军航空兵学院和某炮兵旅，以书法独特的艺术形式宣传习主席关于强军兴军的重要思想论述，用一幅幅精美的书法作品，为官兵送上...
http://www.jb.mil.cn/zxdt/201705/t20170531_22576.html
1

张志和楷书展在军博开幕
中国人民革命军事博物馆
2015-04-02 15:20:00
1
2015年 4月 1日上午，由故宫博物院、中国书法家协会、中国教育基金会、央视数字书画频道联合主办的“张志和楷书展”在军博拉开序幕。本次展览集中展示了张志和三十多年来书法和学术的综合成就,以及近年来精心创作...
http://www.jb.mil.cn/zxdt/201705/t20170531_22575.html
1

军博解说队与驻馆警卫连共同举办学雷锋活动
中国人民革命军事博物馆
2015-03-09 16:31:00
1
当天上午，佩戴着“向雷锋同志学习”绶带的军博解说员和驻馆警卫连官兵，来到兵器广场，向往来观众免费发放《李洪海学录雷锋日记》、《走进博物馆》等图书，他们忙碌的身影成为军博一道美丽的风景。近年来，为更...
http://www.jb.mil.cn/zxdt/201705/t20170531_22574.html
1

军博为北京十一学校开设寒假社会实践课程
中国人民革命军事博物馆
2015-03-03 09:28:00
1
开展寒假特色社教服务，吸引青少年群体走进博物馆。2015年 2月 3日至2月 13日，军博专门为北京市十一学校的学生志愿者开设解说员培训课程，让同学们在轻松愉快的学习氛围中了解文物、参与讲解，近距离全面感受博...
http://www.jb.mil.cn/zxdt/201705/t20170531_22573.html
1

“强军兴军号角”书法作品展在军事博物馆首展
中国人民革命军事博物馆
2015-02-12 10:33:00
1
展出的百幅书法作品均由军博书画院副院长、中国书协理事李洪海创作，内容全部学录习主席国防和军队建设重要系列讲话，并按照听党指挥、能打胜仗、作风优良三个部分分别陈列。中国书协领导评价这个展览是响应文艺...
http://www.jb.mil.cn/zxdt/201705/t20170531_22572.html
1

再现开国上将风采 传承红色革命精神——军旅画家孙立新大型油画《保障》移交仪式在军博举行
中国人民革命军事博物馆
2015-02-11 14:43:00
1
近日，著名军旅画家、国家一级美术师、军事博物馆美术创作室主任孙立新创作的大型油画作品《保障》，在军博举行向金寨县革命博物馆洪学智将军纪念馆移交仪式。金寨县县委书记潘东旭向孙立新敬赠作品收藏证书，对...
http://www.jb.mil.cn/zxdt/201705/t20170531_22571.html
1

社教工作走进玉渊潭中学
中国人民革命军事博物馆
2015-01-30 09:37:00
1
为拓宽我馆社教工作内容，丰富社教工作形式。2015年 1月 28日上午，应北京玉渊潭中学的邀请，军博展陈管理教育部宣传教育室（解说队）王海燕、黄策、姜雪晴走进学校，为高一学生讲授《解说的艺术》选修课程。她们...
http://www.jb.mil.cn/zxdt/201705/t20170531_22570.html
1

张继《中国书画千字文》诗书画印展亮相军博
中国人民革命军事博物馆
2015-01-20 10:33:00
1
1月 17日上午，著名军旅书画篆刻家张继《中国书画千字文》诗书画印展在军博拉开序幕。展览内容横跨多个艺术门类，是涉及多个学科的文化工程，也是作者执著追求艺术的“继古、求新、圆梦”之旅。张继新近完成的《...
http://www.jb.mil.cn/zxdt/201705/t20170531_22568.html
1

“三十六计”坭兴陶将军壶捐赠仪式在军博举行
中国人民革命军事博物馆
2015-01-12 17:25:00
1
1月 9日上午，军博原馆长、八一书画院院长袁伟将军亲手将自己策划并组织打造的一套“三十六计”坭兴陶将军壶，捐赠给军事博物馆收藏。军博馆长董长军将军为其颁发了收藏证书。军事博物馆馆长董长军将军，对袁伟将...
http://www.jb.mil.cn/zxdt/201705/t20170531_22567.html
1

军博上榜百度百科榜，被评为年度人气博物馆
中国人民革命军事博物馆
2014-12-25 16:36:00
1
近期，中国人民革命军事博物馆被网民评选为年度人气博物馆，并上榜2014年百度百科榜。中国人民革命军事博物馆通过近五年来的信息化建设，在网站建设、数字展馆建设、新媒体应用以及互联网宣传与推广方面取得一定...
http://www.jb.mil.cn/zxdt/201705/t20170531_22566.html
1

“博博会”上的军事代表队
中国人民革命军事博物馆
2014-12-08 10:54:00
1
中国博物馆协会第六届会员代表大会暨2014博物馆及相关产品与技术博览会,简称“博博会”, 11月 22日至26日在厦门召开,由董馆长率队，我馆共12名同志出席并参加相关活动。齐忠亮副馆长继续当选副理事长，展陈设计部...
http://www.jb.mil.cn/zxdt/201705/t20170531_22565.html
1

离休老馆长深情牵挂军博建设  积极捐赠个人藏品
中国人民革命军事博物馆
2014-12-04 15:07:00
1
12月 3日下午，一个简朴而别具意义的文物捐赠仪式在军博干休所举行，第五任馆长、离休干部、89岁高龄的秦兴汉，将个人珍藏的纪念证章、奖状、任命书等11件物品亲手赠交董长军馆长。孟世强政委主持仪式，马琳杰副...
http://www.jb.mil.cn/zxdt/201705/t20170531_22564.html
1

语重心长话别离  翰墨丹青送战友——军博书法家为12名退伍战士题词赠言
中国人民革命军事博物馆
2014-11-26 16:55:00
1
11月 24日上午，中国书协理事、军博孟世强政委，中国书协理事、军博书画研究院副院长李洪海代表馆党委和军博书画院对军博即将退伍的12名老战士进行了亲切慰问，并在现场深情挥毫书写“天道酬勤”“上善若水”“大...
http://www.jb.mil.cn/zxdt/201705/t20170531_22563.html
1

纪念中国民族工业起步与发展暨江南造船建厂
中国人民革命军事博物馆
2014-11-13 16:03:00
1
为纪念中国船舶工业集团公司所属江南造船（集团）有限责任公司（以下简称“江南造船”）创建150周年， 2014年 11月 13日，由中国船舶工业集团公司主办的以《世纪船梦》为主题的历史档案巡回展览活动在中国人民革...
http://www.jb.mil.cn/zxdt/201705/t20170531_22562.html
1

军博书画院副院长李洪海出席“代英烈尽孝”项目发布会并捐赠书法作品
中国人民革命军事博物馆
2014-09-29 18:25:00
1
9月 29日上午，慈孝特困老人救助基金会在民政部召开“代英烈尽孝”项目发布会，正式启动对独生子女烈士父母的帮扶工作。全国人大第九届常委会副委员长彭佩云出席了会议，民政部、解放军总政治部、公安部政治部等...
http://www.jb.mil.cn/zxdt/201705/t20170531_22557.html
1

“用兵如神——毛泽东军事指挥艺术展”在军事博物馆开展
中国人民革命军事博物馆
2013-12-26 11:18:00
1
为纪念毛泽东同志诞辰120周年，配合学习贯彻强军目标，中国人民革命军事博物馆自主策划推出“用兵如神——毛泽东军事指挥艺术展”。展览以独特视角切入，重点展示了毛泽东同志在土地革命战争时期、全国抗战时期、...
http://www.jb.mil.cn/zxdt/201705/t20170531_22515.html
1

孔馆长带队深入基层部队传播正能量
中国人民革命军事博物馆
2013-12-23 14:38:00
1
在学习贯彻党的群众路线教育实践活动中，军事博物馆孔令义馆长带领《美丽中国》书法作品展览组李洪海等6人，于2013年 12月 5日至14日分别深入到广州军区某集团军机关以及所属陆航部队、海军南海航空兵部队和广东...
http://www.jb.mil.cn/zxdt/201705/t20170531_22514.html
1

我馆参加“博物馆教育·北京论坛”
中国人民革命军事博物馆
2013-12-09 09:57:00
1
12月 4日，由北京博物馆学会举办的“博物馆教育·北京论坛”在首都博物馆举行，来自全国各地博物馆近150余名代表齐聚一堂。“博物馆教育·北京论坛”是北京博物馆学会社会教育专业委员会两年举办一届的品牌项目，...
http://www.jb.mil.cn/zxdt/201705/t20170531_22508.html
1

军博开展广场巡视员读书演讲比赛
中国人民革命军事博物馆
2013-10-31 14:18:00
1
为促使广场巡视员利用业余时间读好书，提升文化素养， 10月 31号上午，一场名为“时间=生命”的读书演讲比赛正式拉开帷幕。此次读书演讲比赛由军博展陈管理教育部展厅管理一室组织实施，参赛对象是负责维护我馆日...
http://www.jb.mil.cn/zxdt/201705/t20170531_22496.html
1

“美丽中国”全国著名诗书画家作品邀请展在军博开幕
中国人民革命军事博物馆
2013-09-29 08:51:00
1
为迎接中华人民共和国成立64周年和纪念毛泽东同志诞辰120周年，由中国诗书画研究会主办的“美丽中国——全国著名诗书画家作品邀请展”9月 26日上午在中国人民革命军事博物馆举行开幕式。总政治部原副主任、全国人...
http://www.jb.mil.cn/zxdt/201705/t20170531_22488.html
1

“大美西双版纳·全国工笔画学术展”在军博开幕
中国人民革命军事博物馆
2013-09-12 08:39:00
1
苗女、傣家风情、版纳春韵、茶马古道……9月 11日，近300幅出自中国工笔画老中青三代艺术家之手的作品在北京中国人民革命军事博物馆展出，展现了西双版纳热带雨林植物、少数民族人文风貌和居住人群与自然相处的世...
http://www.jb.mil.cn/zxdt/201705/t20170531_22486.html
1

蜜玉俏色雕刻作品《战地红花分外香》捐赠军事博物馆
中国人民革命军事博物馆
2013-08-01 12:39:00
1
在建军86周年即将到来之际， 7月 31日上午，中国玉雕艺术大师、高级工艺美术师，蜜玉俏色第一人——王冠军，将自己潜心设计、雕刻的《战地红花分外香》，无偿捐献给中国人民革命军事博物馆永久收藏。中国人民革命...
http://www.jb.mil.cn/zxdt/201705/t20170531_22477.html
1

“为了和平，收藏战争”——建川博物馆抗战文物展开幕51件（套）国家一级文物军博讲述抗战史
中国人民革命军事博物馆
2013-07-08 10:08:00
1
田玮
http://www.jb.mil.cn/zxdt/201705/t20170531_22469.html
1

《青槐吟草—李铎诗词选》在京首发孙家正作序并出席首发式
中国人民革命军事博物馆
2013-06-28 17:05:00
1
田玮
http://www.jb.mil.cn/zxdt/201705/t20170531_22465.html
1

中国人民革命军事博物馆网上基本陈列
中国人民革命军事博物馆
2013-05-17 17:20:00
1
沈业成
http://www.jb.mil.cn/zxdt/201705/t20170531_22457.html
1

